adqsw  安              v  106  g  2  n  35  a  1  #  
abcdf  按              v  87  p  31  #  
bdhtm  按时            d  12  v  1  #  
cdkpy  岸边            s  8  n  1  #  
cfjps  案              n  14  g  4  #  
abcde  吧              y  377  o  2  #  
abcde  把              p  3518  q  239  #  
abcdf  白              a  80  d  11  n  1  g  2  #  
bjmps  摆              v  120  n  1  #  
abcdf  班              q  14  n  146  #  
cfz    班里            s  2  n  1  #  
xfzj   般              u  1  g  1  #  
cjpz   板              n  5  q  1  #  
bdjpx  版              q  3  n  8  g  1  #  
a      办事员          n  1  n  1  #  
abcdf  帮              v  292  q  22  n  1  #  
cpty   棒              n  2  a  2  #  
ghan   磅              n  3  q  4  #  
bcdfg  包              v  153  n  44  q  46  #  
cdfjq  包裹            n  14  v  2  #  
an     保守            v  1  a  1  #  
kan    保险            v  2  a  2  #  
gfzj   保障            v  3  n  1  #  
dpqsm  报              n  17  v  4  #  
bcdgj  报告            v  31  n  31  #  
cdfhj  杯              q  56  g  7  n  2  #  
dsxz   北戴河          n  1  n  3  #  
abcdf  北京            n  60  n  67  #  
rfzj   北京大学        n  1  n  1  #  
abcdt  背              n  11  v  117  #  
cgjst  背后            f  16  s  1  #  
abcdf  被              p  362  n  1  g  3  #  
abcdf  本              d  5  q  219  n  4  r  8  #  
jz     本厂            n  1  r  1  #  
bdanf  本人            n  4  r  3  #  
anfzj  本身            n  2  r  4  #  
lmt    本市            n  1  r  1  #  
bcdjl  比              v  88  p  211  n  1  #  
bdgpz  比较            v  23  d  42  #  
bcdjp  比赛            v  54  n  17  #  
bcdfg  笔              q  155  n  34  #  
mtan   彼得            n  1  n  12  #  
afxyz  毕业生          n  1  n  12  #  
cdhjk  必须            d  76  v  1  #  
bcdfg  边              c  7  n  55  q  1  f  3  s  3  #  
fz     边远            a  1  b  2  #  
bksty  编制            n  9  v  2  #  
pymt2  便              d  83  v  1  #  
ampt3  便宜            a  18  v  12  #  
mtfzj  便于            v  1  d  1  #  
bcdfg  变化            v  45  n  3  #  
bcfja  辩论            v  31  n  1  #  
bcdfg  遍              q  52  v  20  #  
bp3xa  表现            v  94  n  1  #  
bcjxz  表演            v  66  n  2  #  
abcde  别              d  172  v  10  r  2  #  
bcdhk  冰              n  21  v  1  #  
abcde  病              v  58  n  144  #  
cjkmt  并              d  51  c  11  #  
dkp3x  不过            d  4  c  4  #  
cyfzj  不和            v  1  a  2  #  
bdegh  不可            u  28  d  9  #  
anfzj  不可思议        v  1  i  2  #  
fjyz   不良            a  15  b  12  #  
branf  不满            a  2  v  10  #  
jmp3s  不如            v  23  c  5  #  
bcdfg  不少            m  331  a  4  #  
ltp4s  不是            n  3  v  1  c  2  #  
bdfgh  不同            a  41  v  1  #  
rmtan  不幸            a  5  n  2  #  
abcdf  不要            d  100  v  6  #  
cdgpt  不用            d  15  v  1  #  
tfzj   不由自主        i  1  a  1  #  
fzjz   不知不觉        d  2  v  1  #  
fzjz   不知所措        v  2  a  2  #  
bcdfg  布              n  86  v  6  #  
cdjkl  步              q  56  g  3  #  
bcdfg  部              q  53  n  3  #  
bcdfg  部分            n  50  q  5  #  
abcdf  才              d  266  g  1  #  
acdzn  才能            n  6  d  3  #  
tm     彩              b  1  g  1  #  
djkst  残废            n  8  v  2  #  
fjp4s  惭愧            a  5  v  1  #  
cjkwz  藏              v  52  g  1  #  
adfgj  操场            s  1  n  20  #  
hp     叉              n  1  g  7  #  
bcdhj  差              v  48  g  11  n  1  a  18  #  
jtxy   馋              a  1  v  4  #  
abcdf  场              q  107  n  25  g  2  g  1  #  
bcdfg  长              a  151  n  2  v  117  #  
kpan   长城            n  2  n  1  #  
gymt   长江            n  4  n  1  #  
gptxm  长期            d  3  b  2  n  9  #  
fan    长征            n  1  v  1  #  
bcdkp  朝              p  16  v  10  #  
abchl  吵              v  74  a  1  #  
bcdfg  车              q  39  n  359  #  
bftz   车皮            n  4  q  2  #  
bcdfk  沉              a  12  v  24  #  
danfz  沉默            v  1  a  2  #  
hxz    陈              a  1  n  2  #  
abcde  成              v  785  q  1  #  
gs     成都            n  1  n  1  #  
bcdgj  成功            a  39  v  6  n  1  #  
cqxmt  成就            n  9  v  2  #  
fjlz   成熟            a  9  v  4  #  
cdszm  乘              v  71  p  1  #  
cgm    秤              q  4  n  4  #  
fzjz   持续            v  5  d  2  #  
cdpqw  池              q  1  n  4  #  
tyzm2  迟              v  2  a  6  #  
bcdgh  尺              q  39  n  2  #  
bcdjm  冲              v  156  p  2  a  1  #  
cf     愁              v  34  a  2  #  
djk    初              d  1  t  1  m  1  #  
abcde  出              v  1511  q  9  #  
cwp4x  锄              v  53  n  1  #  
cp4xa  除              v  34  p  4  #  
p3san  储蓄            v  4  n  1  #  
bdfjl  处              g  20  n  5  q  2  v  15  #  
cdjn  串              v  69  q  5  #  
yan    窗前            s  1  f  1  #  
bcdfg  床              n  93  q  17  #  
cgxz   创作            n  1  v  3  #  
d      炊事员          n  1  n  1  #  
dqz    锤              n  6  q  5  #  
lna    纯              a  2  d  1  #  
abcde  次              q  1606  a  7  #  
abcde  从              d  75  p  829  #  
abcdf  村              n  66  g  1  g  1  #  
cdmqs  存款            v  1  n  6  #  
abcdf  错              a  143  n  2  v  20  #  
abcdf  错误            n  106  a  7  #  
abcdg  打              v  984  q  1  #  
cdhjl  打算            n  4  v  56  #  
abcdf  大              a  843  d  11  v  1  #  
ds     大华            n  1  n  1  #  
cgjsx  大量            b  7  m  8  #  
cdjqx  大批            d  1  b  5  #  
p4x    大扫除          n  3  v  1  #  
p1xan  大声            d  10  v  1  #  
dp3an  戴              v  49  g  2  #  
bcdgh  带              v  275  n  3  #  
djlpq  代表            v  47  n  53  #  
dz     贷款            v  1  n  1  #  
bdkns  袋              q  28  g  2  #  
dgtm   担              v  73  q  17  #  
cdp3s  担心            v  55  a  1  #  
dgqfz  单              b  3  d  1  #  
bdfgh  但              c  105  d  53  #  
an     但愿            d  3  c  2  #  
mt     弹              n  1  v  144  #  
bcdgh  当              v  150  p  57  #  
dfhjm  当时            n  4  t  18  #  
dan    当心            v  8  a  1  #  
bcdkl  刀              n  53  q  4  #  
abcdf  倒              v  248  d  47  #  
abcde  到              v  2767  p  64  #  
bdfjk  到底            d  25  v  1  #  
bcdfg  道              q  143  n  18  v  9  g  1  #  
dhr    道儿            n  2  q  3  #  
abcdf  得              v  771  u  1084  d  29  #  
pan    得分            n  1  v  3  #  
abcde  的              u  10273  n  1  #  
txman  的话            u  18  y  1  #  
abcdf  等              v  144  q  3  u  53  p  1  #  
dpafz  等等            v  1  u  8  #  
cdfjk  低              a  20  v  5  #  
fhmt   敌              n  2  g  2  #  
cpt    敌占区          s  2  n  2  #  
bcdfg  底              n  7  f  16  g  1  #  
bcdfg  底下            f  42  s  4  #  
abcdf  地              n  201  u  265  #  
abcdf  地方            n  223  s  1  #  
cpqs3  地面            s  5  n  1  #  
bcdfg  地上            s  101  f  1  #  
bcdef  点              q  324  v  301  n  10  #  
dp3    点点头          n  1  v  2  #  
abcdf  点儿            q  258  n  15  #  
djzf   典型            n  2  a  3  #  
cdfgj  调              n  12  v  107  #  
dtan   叠              v  52  q  1  #  
dhp3x  钉              v  161  n  2  #  
acdjr  顶              q  14  n  3  v  315  #  
dfgjk  定              v  60  d  1  #  
bcdfg  东北            n  16  f  4  #  
ms     兜              n  1  q  1  #  
dfjln  斗              v  97  q  4  n  1  #  
fqsmt  独立            v  4  a  35  #  
dmqtf  堵              q  10  v  54  #  
d      端正            v  13  a  1  #  
abcdf  段              q  118  n  1  g  2  #  
bcdhj  堆              q  81  v  42  g  3  n  2  #  
dl     堆儿            q  1  n  1  #  
bcdfg  队              n  128  q  13  #  
abcdf  对              a  58  p  474  q  8  v  193  #  
gtz    对头            a  1  n  2  #  
abcde  多              d  106  a  676  m  291  v  46  #  
bfjpq  多次            m  13  d  2  #  
abcdf  多少            r  73  m  5  #  
bcdgj  多余            b  11  a  2  #  
aefjk  饿              v  44  a  11  #  
dfghj  发              q  20  v  226  n  1  g  5  #  
bdfjq  发言            v  25  n  1  #  
z      发炎            v  1  n  1  #  
jz     乏              a  2  v  1  #  
sz     翻来覆去        i  1  v  1  #  
fgptz  翻译            v  40  n  5  #  
cdksz  反              d  2  v  3  a  2  #  
dfz    反革命          v  5  n  1  #  
cdqmt  反面            n  3  b  1  #  
mtfzj  反应            n  23  v  11  #  
bdfgj  犯              v  72  g  2  #  
cdgjk  犯人            n  78  n  1  #  
ghjnm  方              a  1  q  3  g  3  d  1  n  2  #  
dftym  方便            a  13  v  11  #  
adgjl  房顶            n  17  s  2  #  
dlw    房后            s  2  f  1  #  
bcdeg  非              d  36  v  1  #  
sp2an  飞机场          n  3  s  1  #  
cfjqw  肥              g  1  a  9  n  3  #  
bjt    废              g  1  v  2  #  
bdfgj  费              v  34  n  4  g  3  #  
wp4    吩咐            v  2  n  1  #  
bcdfg  分              q  46  v  130  n  9  b  1  #  
fzj    分别            v  17  d  1  #  
lstp4  分头            n  5  d  2  #  
abcdf  分钟            q  237  n  15  #  
fjlqz  丰富            v  11  a  9  #  
bcdfh  封              q  76  n  1  v  1  #  
bfqsx  疯              v  4  a  1  #  
dfkqs  缝              n  6  v  53  #  
dfjn   俘虏            n  8  v  13  #  
jtfz   服              q  1  v  2  #  
p4s    服气            v  1  a  1  #  
abdgj  副              q  25  b  6  #  
bcpzf  负              v  6  b  11  #  
fmtan  负担            v  29  n  5  #  
bcdgh  该              v  131  r  15  #  
bcdfg  盖              v  143  n  3  #  
abcdf  干              v  173  a  35  #  
abcdf  赶快            d  42  v  1  #  
gmtfz  感              v  1  n  1  g  44  #  
gmtp3  感动            v  13  a  2  #  
p4saf  感觉            v  4  n  4  #  
cdjtw  感冒            v  8  n  1  #  
anfzj  感兴趣          v  8  a  5  #  
abcdf  刚              d  264  c  1  #  
cdsty  缸              n  7  q  4  #  
abcdf  高              a  186  n  1  g  1  #  
fan    高尔基          n  1  n  1  #  
p4x    高架            a  1  n  1  #  
jw     镐              q  1  n  1  #  
bcdfj  革命            v  36  n  3  #  
abcdf  个              q  2116  m  1  u  1  #  
p4s    个个            m  1  r  1  #  
bcdfh  各种            m  25  r  42  #  
mtfzj  各种各样        a  1  l  3  #  
btp4x  各族            b  2  r  1  #  
abcde  给              p  658  v  506  #  
bcdfh  根              q  181  n  11  #  
abcdf  根本            d  28  n  2  #  
sy     根儿            n  1  q  1  #  
dkptm  根据            p  18  n  3  #  
bcdfg  跟              p  224  c  3  v  43  #  
cw     跟前            n  3  f  1  #  
txp2   跟着            v  10  c  4  #  
dgs    耕地            n  2  v  2  #  
cdfjs  更              d  162  q  1  #  
adjkp  工程师          n  3  n  18  #  
abcdf  工作            v  426  n  117  #  
jlm    功              n  3  g  2  #  
jan    躬              g  15  n  1  #  
sfzj   公费            n  1  b  1  #  
dman   公开            a  2  v  1  #  
dgh    共青团          n  2  j  1  #  
djltx  共同            b  8  d  3  #  
abcdf  够              a  78  v  20  d  6  #  
dhq    鼓              n  9  v  1  #  
bcdfg  股              q  48  n  1  #  
dhan   故乡            n  3  s  1  #  
gktzm  挂              v  159  q  7  #  
agtxp  怪              a  4  v  27  d  1  #  
cdfgt  关              v  108  n  5  #  
bdhnq  关键            n  14  a  2  #  
cdfgh  管              p  5  v  151  g  1  #  
dn    罐儿            q  1  n  2  #  
cklsw  惯              a  4  v  3  #  
abcdf  光              d  28  v  107  a  11  n  38  n  1  #  
dh     广东            n  1  n  1  #  
bcdfg  广州            n  12  n  11  #  
dgkqs  规定            v  33  n  9  #  
jz     轨              n  1  g  1  #  
abcdg  锅              n  62  q  20  #  
chjmq  国              n  24  q  1  #  
fzjz   国内外          n  2  s  1  #  
abcde  过              u  3347  v  340  d  7  #  
qmtp4  过分            a  4  d  19  #  
tpsfz  过后            f  1  t  5  #  
abcdf  过去            v  435  t  48  #  
anfzj  过头            n  1  a  1  #  
dtman  哈尔滨          n  1  n  11  #  
hlsty  海              n  13  j  2  g  1  #  
cgxp1  海边            s  16  n  1  #  
xan    海滨            s  2  n  1  #  
hsmtp  害怕            v  31  a  1  #  
bdj    寒              a  2  g  1  #  
bfjmt  汉              t  2  g  1  n  3  #  
cdgln  杭州            n  6  n  5  #  
abcde  好              a  1406  d  40  v  32  y  1  #  
bcdfg  好好            z  1  d  43  v  2  #  
dsyan  好使            a  4  d  2  #  
anfzj  好像            v  1  p  2  #  
abcde  好              a  1147  d  38  v  27  #  
bcdfg  好好            z  1  d  36  v  2  #  
bcdfg  号              q  79  n  17  #  
dfhjx  号召            v  28  n  1  #  
bcdfh  喝              v  115  e  1  #  
abcdf  和              p  161  q  2  c  477  n  1  v  6  #  
dstmp  和气            n  1  a  4  #  
csp4x  何              r  5  g  4  #  
acdfj  合适            a  29  v  2  #  
hxzmt  合作            v  31  n  1  #  
chjps  盒              q  20  n  4  #  
dg     盒儿            q  1  n  1  #  
bm     河南            n  1  n  1  #  
dzp4x  洪              n  1  g  3  #  
bcdfg  红              a  104  n  1  #  
dp     红楼梦          n  2  n  1  #  
p3s    猴              n  8  a  8  #  
abcdf  后              f  160  t  1  #  
bjkt   后进            a  5  b  1  #  
acdfl  后来            t  22  f  1  #  
dp4s   呼呼            z  1  v  1  #  
cdgkl  壶              n  6  q  19  #  
acdhj  糊              a  7  v  43  #  
bqan   护照            n  8  n  1  #  
bcfgh  户              q  12  n  15  #  
bcdef  花              n  100  v  102  a  16  #  
p4s    花豹            n  1  n  2  #  
fjsyp  花钱            v  1  a  6  #  
lsxzm  花园            n  20  s  2  #  
dhjlq  滑              a  5  v  7  #  
bcghj  画              n  38  v  157  #  
dpz    化纤            n  2  b  1  #  
abcdf  话              n  209  v  1  #  
abcde  坏              a  220  v  61  #  
abcde  还              v  105  d  851  #  
abcdf  还是            d  102  c  37  #  
bcdfg  黄              a  20  n  1  #  
cdgkl  灰              a  4  n  21  #  
abcde  回              q  664  v  389  #  
bcdfg  会              v  459  n  82  q  3  u  1  #  
bcdgh  会场            n  25  s  2  #  
cdfhn  会儿            q  4  n  4  #  
fhtzj  汇报            n  2  v  36  #  
bhjlm  混              v  73  a  1  #  
bcdfg  活              v  36  a  3  n  14  #  
abcdf  活动            v  172  n  8  #  
cdstw  伙              q  6  g  5  #  
jmfz   或者            d  6  c  12  #  
bfmta  基本            a  3  n  2  b  1  #  
cdfgm  基层            n  16  b  1  #  
cfjlq  机场            n  15  s  2  #  
djtyz  集中            v  30  a  1  #  
dkfj   及              v  2  c  10  #  
jksza  及格            v  7  n  1  #  
bcdgh  急              a  35  v  1  #  
p3s    急急忙忙        z  1  a  1  #  
fzjz   即              c  6  d  17  v  5  #  
cfghj  级              n  30  q  3  #  
hjns  挤              v  126  a  3  #  
xy     计              n  1  k  1  g  1  #  
abcdf  计划            n  90  v  2  #  
bcfkm  既              c  12  d  6  #  
abcdf  家              n  372  q  75  v  1  k  1  #  
abcdf  家里            s  96  f  1  #  
cfhmn  假              a  11  n  8  g  22  #  
cdfgj  架              q  36  v  4  g  7  n  2  #  
d      监考            v  1  n  1  #  
fzjz   坚定            a  2  v  1  #  
abcdf  间              q  97  f  3  #  
jt     剪纸            n  3  v  1  #  
cdjmq  剪子            q  1  n  12  #  
cdghj  健康            a  22  n  23  #  
bfgjs  建议            n  24  v  30  #  
cdfgj  建筑            n  15  v  31  #  
dj     僵              v  1  a  1  #  
djltx  将              n  7  d  77  p  23  #  
dtzmp  江              n  1  n  12  g  4  #  
kps    江南            n  4  s  1  #  
bcdfj  讲话            n  4  v  11  #  
lsz    焦              n  1  a  2  #  
cdhjk  交              v  122  g  9  #  
bcdfg  脚              n  99  q  15  #  
dp4xa  脚下            s  2  f  1  #  
cdghj  角              n  24  q  9  #  
djpst  角儿            n  3  q  5  #  
bcdfg  教              v  78  n  10  #  
bcdfg  教育            v  63  n  2  #  
bcdfg  叫              v  222  p  63  #  
bcdfg  接着            d  69  v  3  c  1  #  
bcgjn  节              q  16  n  2  g  1  #  
djp1x  结              v  17  n  1  #  
bcdgh  结果            d  37  n  65  #  
fghjl  解决            v  103  c  1  #  
achjk  借              v  124  p  3  #  
kz     借款            n  1  v  1  #  
dltzp  金              b  5  g  2  #  
abcdg  紧              a  52  v  20  #  
dhjyz  紧紧            d  4  v  1  #  
acfgl  近              a  26  m  1  #  
cjkst  尽              v  23  d  3  #  
fmnta  尽管            c  28  d  9  #  
gan    尽力            d  1  v  1  #  
tp3s   惊              v  1  g  1  #  
dflmx  经              p  9  v  1  #  
bcdhj  经过            n  6  v  42  p  7  #  
bhmtp  经历            n  9  v  4  #  
gz     景山            n  1  n  1  #  
mtp2x  静静            d  1  z  2  #  
bcdfg  净              a  32  d  7  g  19  v  3  #  
abcde  就              d  2071  v  45  c  64  p  5  #  
abcdf  就是            d  60  v  23  c  2  #  
jan    鞠              v  19  g  1  #  
bymt   居              g  2  v  2  #  
cjpsw  举              v  111  g  1  #  
jrzmt  巨大            a  9  b  4  #  
cjlp   锯              v  50  n  7  #  
abcdf  句              q  119  g  2  #  
gjmtz  卷              q  1  v  77  g  3  #  
dfjtw  决定            v  62  n  17  #  
ls     绝              d  1  a  2  #  
fmtzj  均              a  2  d  5  #  
abcde  开              v  2137  q  3  #  
cdan   开支            v  1  n  2  #  
gp3x   看来            c  1  v  2  #  
acdfh  靠              v  70  p  35  #  
cdfgj  科学            n  44  a  1  #  
bcdfg  科研            n  26  j  1  #  
abcdf  可              d  831  c  13  v  25  #  
bdfty  可能            v  55  a  52  n  2  #  
tp2s   可心            a  1  n  1  #  
jk     渴              a  2  v  16  #  
kan    课外            t  1  n  1  #  
bcdef  肯定            d  19  v  9  a  4  #  
bcdhp  空              a  20  g  3  n  1  #  
cpz3x  孔              n  4  g  2  #  
abcdf  口              q  107  n  41  #  
jkst   扣              n  9  v  117  #  
abcdf  块              q  543  g  2  #  
bcdfg  快              d  79  a  161  #  
bcdfz  宽              a  11  n  2  #  
bcdgj  筐              q  57  n  14  #  
bchlm  亏              v  7  a  2  #  
bcdgj  捆              q  36  v  54  #  
bcdfg  困难            n  54  a  50  #  
ft     拉萨            n  1  n  1  #  
abcde  来              v  3548  u  1  m  2  v  1  #  
bstzf  来回            n  4  v  4  #  
clxy   来信            v  4  n  1  #  
dr     赖              x  1  v  1  #  
tp2s   篮              g  2  q  2  #  
flt    懒              a  7  v  3  #  
cdfjm  烂              v  11  a  14  #  
abcde  老              a  175  d  115  h  2  #  
djst   老大            n  3  n  1  #  
ty     老大娘          n  1  n  1  #  
t      老二            n  1  n  1  #  
pt     老钱            n  2  n  1  #  
adgjk  老人家          n  1  n  6  #  
bchjp  老三            n  4  n  2  #  
kst    老师傅          n  2  n  1  #  
bcfmq  老头儿          n  12  n  1  #  
hmtp4  乐              v  3  a  3  #  
zan    乐意            v  1  a  1  #  
bdkps  雷              n  3  n  12  #  
bpan   雷雨            n  2  n  1  #  
cdghl  累              a  46  v  3  #  
bcdpt  类              n  2  q  15  #  
bcdfz  类似            a  3  v  2  #  
abcdg  离              v  52  p  2  #  
dlprs  理              n  8  v  58  #  
bgjsz  理想            n  11  a  16  #  
cdfgh  李              n  39  g  9   #  
abcdf  里              f  1259  q  27  #  
hjlpq  礼              g  25  n  1  a  1  #  
fzjz   例              a  1  q  1  g  1  #  
fzjz   例如            c  16  v  2  #  
cjpqs  力              n  27  d  1  #  
bdjkl  联系            v  51  n  6  #  
abcdf  连              p  204  v  3  n  46  d  10  q  3  #  
cfgjl  连续            d  1  v  22  a  1  #  
lfz    恋爱            v  6  n  20  #  
klqtm  练习            v  43  n  3  #  
abcdf  凉              a  16  v  1  #  
abcde  两              m  2324  q  38  #  
mtfzj  两者            n  2  r  2  #  
jlxzm  量              n  5  v  32  #  
cdhjl  亮              a  14  v  12  n  1  #  
abcde  了              u  9230  y  10162  v  1712  #  
jpstz  料              g  15  v  3  #  
jzanf  列              q  7  v  1  #  
jxyzp  林              n  4  g  7  #  
djmz   临              d  2  p  7  #  
gz     临时            d  1  b  2  #  
chjtm  领              v  7  q  5  #  
bcdfg  领导            n  103  v  32  #  
dyzan  另              d  13  r  1  #  
tzafj  另外            b  2  d  3  r  1  f  1  c  3  #  
cdfgj  令              v  10  n  2  g  1  p  2  #  
p2s    榴连            n  8  v  1  #  
cdgjk  刘              n  20  g  1  #  
flmtp  流行            v  20  a  1  #  
bcdgh  楼上            s  32  #  
bcdgh  楼上            s  32  #  
bcdfg  路              n  142  q  2  #  
dr     陆              g  1  n  1  #  
lsp4x  轮              v  1  q  5  #  
lsmtp  轮流            v  16  d  3  #  
dz     论语            n  1  n  1  #  
dgjkp  麻袋            n  14  q  2  #  
bcfgj  麻烦            a  36  v  2  n  2  #  
cdfgh  马              n  145  n  7  v  1  g  2  #  
abcdf  满              a  74  v  3  #  
bgjms  满意            v  23  a  2  #  
bcdfg  忙              a  70  v  2  #  
bcdgk  毛              q  9  n  27  a  1  n  2  #  
bcfhj  矛盾            n  43  a  6  #  
jtfz   帽              n  2  g  1  #  
abcde  没              d  1124  v  197  #  
can    没法            n  1  d  6  #  
bcdfg  没有            v  212  d  178  #  
gp4x   每逢            c  1  v  1  #  
hmtan  美元            n  7  q  3  #  
abcdf  门              n  146  q  22  n  1  #  
abcdg  门口            s  10  n  50  #  
cptza  猛              a  1  d  4  #  
dz     孟子            n  1  n  1  #  
dfms   迷信            n  3  v  14  #  
abcdf  米              n  60  q  86  #  
fjptx  秘密            n  5  a  17  #  
jmpt4  密切            a  9  v  8  #  
man    免得            v  2  d  1  #  
abcdf  面              q  32  n  96  #  
fmtan  面临            d  1  v  24  #  
bcdhl  面前            s  46  f  1  #  
gs     民国            t  1  n  1  #  
bdflt  民主            a  6  n  8  #  
bcdfg  明白            a  22  v  27  #  
p2s    明亮            a  5  n  2  #  
dmfzj  明确            a  3  v  16  #  
xz     明              n  1  a  1  #  
bcdfg  明白            a  19  v  20  #  
dm     明确            a  2  v  14  #  
bcdfg  名              g  35  q  110  b  2  #  
dghjq  名字            n  47  q  1  #  
cfjmt  命令            n  20  v  19  #  
kmqtz  磨              v  99  n  4  #  
fzanj  摩擦            n  5  v  1  #  
jmt    末              f  1  x  1  #  
jp4s   木              a  1  n  1  #  
bdfgp  目的地          n  5  s  1  #  
abcdf  哪              r  82  y  8  #  
abcdf  那么            r  159  c  12  #  
janfz  那时            n  1  t  2  r  2  #  
dghmq  耐心            a  24  n  1  #  
abfgj  南方            f  18  s  1  #  
dghjl  南京            n  6  n  10  #  
dp     南墙            s  4  n  1  #  
hm     南山            n  1  n  1  #  
bcghj  难              g  1  a  53  d  1  #  
hr     恼              v  1  a  1  #  
kx     闹市区          n  1  s  1  #  
abcde  呢              y  589  g  1  #  
gtmfz  内部            s  2  f  1  n  2  #  
cdfhy  内地            s  7  n  2  #  
abcdf  年              q  688  n  23  p  1  m  1  #  
p4xan  年幼            z  1  v  1  t  1  #  
fan    纽约            n  1  n  3  #  
bcdfg  农村            n  41  s  8  #  
cdhtm  暖和            v  3  a  10  #  
anfzj  偶然            d  2  a  3  #  
bchjp  怕              v  47  d  8  a  3  #  
abcdf  排              v  143  q  10  n  14  #  
bcdgh  派              v  73  q  2  n  1  #  
cgjlp  旁边            s  9  f  11  #  
bcdgk  胖子            n  9  n  1  #  
bmns  泡              n  14  v  68  #  
abcdf  盆              q  44  n  16  v  1  #  
anfzj  膨胀            v  4  n  1  #  
p      捧              v  74  q  1  #  
bcdfg  批              q  96  v  54  #  
bdpsm  偏              a  7  d  1  v  1  #  
bcdfg  片              q  71  n  18  #  
fq     片儿            q  1  n  1  #  
bcdgh  平              a  30  n  1  #  
dqtzp  平地            n  7  v  1  #  
anfzj  平衡            v  1  a  2  #  
nzaf  凭              p  9  v  16  #  
bdglp  瓶              q  12  n  6  #  
dfpt   评论            n  2  v  31  #  
ps     泼              v  45  a  2  g  1  #  
abcdg  破              a  63  v  143  #  
cjnrs  破烂儿          a  3  n  7  #  
psty3  铺              v  47  n  2  #  
pfj    普及            v  19  a  1  #  
bcdfj  期              q  19  g  2  g  12  #  
kzfj   期末            n  1  t  3  #  
hpt    七嘴八舌        l  1  i  2  #  
cgmps  漆              v  2  n  16  #  
fzjz   其次            c  4  d  1  #  
bcdgj  其他            r  20  b  9  #  
dlp4s  其中            s  3  r  6  #  
abcdg  齐              a  59  v  1  #  
abcdf  起              v  1884  q  2  #  
mqtan  企图            v  12  n  10  #  
abcdf  气              n  77  v  31  q  7  a  1  #  
cj     千方百计        l  1  i  1  #  
xfzj   迁              n  1  g  1  #  
cqan   签              n  3  v  70  #  
ban    签证            n  2  v  2  #  
abcdf  钱              n  672  q  1  a  2  #  
cjz    前排            n  1  s  4  #  
wp4s   前线            s  2  n  1  #  
adfjm  强              a  19  n  2  #  
sa     抢劫犯          n  1  v  1  #  
wan    锹              q  1  n  1  #  
gqp2x  切              v  62  d  1  #  
fpqrt  亲              a  2  g  9  v  18  #  
bcjmz  秦              t  4  n  1  #  
qymt   勤              g  3  a  3  #  
bjz    青              a  3  n  1  #  
djp    青海            n  1  n  3  #  
admt4  轻轻            d  4  z  2  #  
bfzj   倾向            n  3  v  1  #  
dfghl  清              a  23  v  2  #  
smp3f  清醒            v  1  a  5  #  
fpqyz  晴              a  4  v  15  #  
cdgkl  情绪            n  146  a  1  #  
p4x    庆子            n  3  n  3  #  
flp2x  球场            n  4  s  2  #  
clz    曲              q  3  n  3  #  
dfglq  圈              n  17  q  4  v  1  #  
cgln  圈儿            n  17  q  1  #  
abcdf  全              d  150  a  107  #  
bcfgj  全部            b  47  d  6  n  1  #  
cfhkl  全国            n  19  s  3  #  
achl   拳              q  5  n  2  #  
cdgkp  却              d  79  c  1  #  
qsmta  确定            v  27  a  1  #  
hxman  确实            d  2  a  7  #  
acdfg  群              q  32  g  1  #  
jlmtp  然后            c  9  d  20  #  
abcde  让              p  344  v  297  #  
cdfgj  热              a  61  v  23  n  2  #  
bfgp4  热心            a  3  d  1  #  
abcdf  人              n  2259  q  1  #  
abcdf  人家            r  223  n  4  #  
gmzp4  任              q  2  v  4  c  1  #  
fjlpr  任何            b  51  r  1  #  
cdjty  日              q  25  n  5  #  
dtmp4  日本            n  1  n  6  #  
sxan   日夜            t  1  n  1  d  2  #  
anfzj  如              c  25  v  16  #  
smt    赛              v  36  n  1  #  
gjr    三环路          n  2  n  1  #  
lsp4   嫂              n  3  g  1  #  
cdmpr  色              n  18  g  1  #  
dlsy   刹车            n  3  v  1  #  
fzp3x  傻              a  5  m  1  #  
cdjkp  山顶            s  3  n  7  #  
dghj   山东            n  2  n  2  #  
hlmta  山脚            n  5  s  2  #  
jk     山西            n  1  n  1  #  
dsmt   闪              v  54  q  1  #  
dkqst  扇              q  8  v  32  #  
bcdhj  伤              v  58  n  8  a  3  #  
atw    伤病员          n  1  n  6  #  
am     商业区          n  1  s  1  #  
abcde  上              f  1372  v  2406  m  1  s  2  #  
bcdfg  上海            n  15  n  32  #  
frp3s  上空            s  3  f  1  #  
an     上星期          n  1  t  1  f  1  #  
cdfgj  烧              v  122  g  1  #  
abcdf  少              a  85  v  28  m  1  #  
fzjz   设想            n  1  v  1  #  
bcdfg  身              q  32  g  20  n  41  #  
abcdf  身上            s  81  f  7  #  
jklpm  深入            v  6  a  5  #  
ymanf  深深            d  4  z  3  #  
jsxyp  神              g  1  n  5  a  1  #  
lz     神气            n  1  a  1  #  
mtanf  甚至            c  6  d  16  #  
bcdfg  声              n  29  q  45  g  7  #  
fs     声明            n  3  v  13  #  
jmswx  生              v  110  a  2  #  
abcfg  生活            v  165  n  40  #  
cfjrs  生气            v  15  a  20  #  
nqsmt  升              q  2  v  55  #  
bcdjq  省              n  10  v  61  #  
an     圣诞节          n  3  t  2  #  
gfzj   失              v  1  g  1  #  
dghkp  十字            n  5  b  1  #  
djp3s  石              g  2  n  2  #  
djl    石家庄          n  2  n  1  #  
qsyp2  拾              m  2  v  62  #  
abcdf  时              n  189  t  3  q  1  #  
abcdf  时候            n  235  t  12  #  
lnzaf  时刻            n  5  d  1  #  
chp    食              g  1  n  5  #  
dfgjs  实际            a  39  n  3  #  
fgjms  实践            v  26  n  1  #  
abcdf  实在            a  28  d  36  #  
cdjy   史记            n  3  n  1  #  
zfj    世              q  1  g  1  #  
cdjsz  收获            v  11  n  1  #  
dgkzm  收入            n  6  v  3  #  
abcdf  手              n  377  q  2  #  
fgjqt  首先            d  36  b  1  #  
bcdfg  受              v  79  p  1  #  
kx     暑期            n  1  t  1  #  
hmz    竖              v  1  n  1  b  1  #  
bcdhj  数              v  64  n  19  m  7  #  
jan    数学家          n  1  n  1  #  
bcdgh  双              q  38  m  1  b  6  #  
jx     水电站          s  4  n  3  #  
dps    顺              v  39  a  3  #  
abcdf  说              v  667  g  1  #  
bjszm  说明            n  4  v  33  #  
zfj    丝毫            q  1  d  1  #  
bcdef  死              v  98  a  32  d  2  #  
bdfhl  四处            d  13  s  2  #  
dfkns  四川            n  2  n  3  #  
fjzp4  四面八方        l  1  n  3  i  1  #  
chnr  松              a  7  v  25  #  
jm     速              g  4  g  1  #  
bcdhj  酸              a  24  n  3  #  
abcdf  算              v  112  d  9  #  
fpanz  随着            d  5  p  10  #  
bcdjl  碎              v  21  a  28  #  
fpszj  损失            v  19  n  3  #  
cdkpq  锁              v  87  n  21  #  
bgjkm  所              q  32  n  4  u  77  #  
bcdfg  台              q  80  n  14  g  2  #  
dp     泰山            n  1  n  1  #  
gmstx  摊              q  3  v  107  n  2  #  
bsz    摊儿            n  4  q  1  #  
tm     坦白            v  19  a  1  #  
jnqtx  堂              q  7  g  1  #  
frtxa  烫              a  3  v  80  #  
bcdfg  套              q  67  v  174  n  1  #  
kpqst  特别            d  24  a  4  #  
bcdgh  疼              a  48  v  73  #  
p4sfz  疼爱            a  1  v  1  #  
bdhjt  提前            d  11  v  5  #  
ta     提议            v  7  n  1  #  
tfzj   体会            v  19  n  1  #  
dfghj  替              p  42  v  25  #  
abcde  天              n  131  q  817  t  1  p  1  #  
bdgla  天津            n  3  n  3  #  
cjkps  天亮            v  9  t  1  #  
jpst2  天天            n  7  q  1  d  9  #  
gjzmt  田              n  11  n  1  g  4  #  
p4x    田豹            n  4  n  1  #  
abcdf  条              q  427  n  4  #  
djqtx  跳              v  158  g  1  #  
bcdfn  停电            v  9  n  1  #  
abcdg  挺              d  42  q  4  v  2  #  
abcdf  通              q  104  v  94  #  
cfgjk  通过            p  36  v  45  #  
t      通通            d  1  v  2  #  
bdmt   通讯            v  2  n  2  #  
cdfgj  通知            n  19  v  43  #  
cdjmt  同              v  8  p  25  c  1  b  2  a  7  #  
bcpza  同时            d  15  c  9  #  
ps     同心协力        i  1  l  1  #  
dlz    同行            v  1  n  6  #  
fanzj  同样            a  2  b  2  v  2  c  3  #  
p4xan  同一            b  4  v  1  #  
fgstz  桶              q  3  n  30  #  
cjtzf  统一            v  24  a  1  #  
djtzm  偷              v  81  d  1  #  
cszp4  偷偷            d  3  v  1  #  
gtzm   投资            v  5  n  1  #  
abcde  头              n  209  q  76  v  1  #  
dhjkn  头儿            n  13  q  2  #  
cgfzj  头痛            v  2  a  1  #  
cdjkl  透              a  31  v  72  #  
ptmfz  突出            a  3  v  18  #  
cjmtp  图              n  11  v  1  #  
p1s    图画            v  1  n  3  #  
cdfgj  土              n  163  a  1  #  
bcdfh  团              n  33  q  10  #  
bcfjn  团结            v  25  a  4  #  
bhjst  妥              a  1  v  4  #  
cdjrt  瓦              n  15  q  1  #  
abcdg  外边            f  59  s  11  #  
bcfhj  外国            s  21  n  6  #  
bcdfg  外面            f  42  s  7  #  
bcdgn  外头            f  16  s  3  #  
bdqtw  弯              a  7  v  44  #  
bfsmt  完全            a  18  d  2  #  
bcdgh  碗              q  28  n  42  #  
bcdfg  晚              a  41  t  10  v  1  #  
bcdgh  王              n  40  n  4  g  7  #  
abcdf  往              p  283  v  21  #  
wzp4s  望              v  27  p  2  #  
cdhms  危险            a  26  n  1  #  
abcdf  为              p  197  v  23  #  
fzjz   为此            d  2  c  5  #  
ptxm   为人            v  1  n  3  #  
bcdfg  为止            u  45  v  4  #  
bcdjl  尾              n  5  g  2  #  
mtanf  未              x  1  d  16  #  
sxz    味              n  5  q  1  #  
bcdfg  位              q  199  g  3  #  
bcdgh  卫生            n  7  a  31  #  
chzfj  文              g  3  n  1  #  
bfjsy  文明            a  6  n  4  #  
wmt    稳定            v  21  a  3  #  
cdgtp  窝              v  1  n  15  q  5  #  
bfjqx  我国            n  16  r  7  #  
dj     乌鲁木齐        n  1  n  1  #  
fghlp  屋顶            n  10  s  1  #  
bcdtz  无              v  16  d  3  #  
bjy    武              g  2  n  1  #  
gjpqs  武汉            n  1  n  6  #  
js     午时            n  1  t  1  #  
gszmt  西北            f  3  n  1  #  
fjlpq  西藏            n  3  n  7  #  
jsz    西郊            n  2  s  2  #  
bcdfg  希望            v  71  n  1  #  
bgjkq  习惯            n  24  v  3  #  
bjknz  系              v  2  n  9  #  
jklmp  瞎              d  6  v  13  #  
abcdf  下              v  911  f  127  q  60  #  
lz     厦门            n  1  n  1  #  
abcdf  先              d  365  g  3  #  
mtanf  显然            d  2  a  1  #  
mpt    险              a  9  g  1  #  
ap4x   现              v  1  t  1  #  
bmt    现成            b  1  a  1  #  
gjsmt  现代化          n  6  v  3  a  1  #  
bfgkl  现实            a  34  n  1  #  
cdfgh  线              n  94  q  4  #  
czmfj  相              n  2  g  10  d  6  #  
xp4an  相同            v  5  a  1  #  
ksymt  香港            n  1  n  5  #  
dlnt  箱              q  18  g  3  #  
bcdfj  想法            v  6  n  42  #  
acdfh  响              a  17  v  32  #  
bcdfg  项              q  100  n  1  #  
achzn  像              n  2  v  16  p  4  #  
bcdfg  向              p  344  v  21  d  1  #  
abcdf  象              v  91  p  2  n  7  #  
msp3x  消防            b  3  v  3  #  
fzjz   晓宁            n  1  n  1  #  
dz     小二            n  2  n  1  #  
bcdfg  小孩儿          n  26  n  56  #  
ckyp4  小钱            n  3  n  2  #  
adjt   小三儿          n  3  n  3  #  
abcde  小时            n  269  q  5  #  
bcdfg  小心            v  28  a  52  #  
jfz    小雪            t  1  n  7  #  
p1s    小月            n  2  n  8  #  
cdghj  校              n  25  g  1  g  5  #  
cq     校外            s  1  n  1  #  
cjnsf  笑话            v  3  n  7  #  
anfzj  协调            v  1  a  1  #  
jxp3s  谢              v  24  g  2  #  
bj     辛亥革命        n  1  v  1  #  
bcgtx  新疆            n  2  n  4  #  
gpqz   新年            n  1  t  6  #  
chpsy  新生            b  3  n  5  #  
jlstz  新式            a  15  b  1  #  
mfzj   心理            n  120  v  1  #  
bcdfh  信              n  145  v  53  #  
bcdfg  星期            q  1  n  49  #  
abcdf  行              v  35  a  47  n  24  q  14  g  1  #  
bcgjk  行动            v  24  n  2  #  
xf     性              k  1  g  32  #  
cdmtf  胸              n  4  g  3  #  
bctan  休假            v  5  n  1  #  
cgjmn  锈              n  7  v  15  #  
bcdgj  需要            v  95  n  7  #  
bcdfg  学              v  202  g  5  n  2  #  
cjklr  学会            n  12  v  5  #  
dhjkn  学期            n  22  q  1  #  
yp1x   鸭              g  2  n  3  #  
bcdfh  哑              a  14  v  21  #  
p3x    亚平            n  8  n  1  #  
cdfgk  严              a  19  g  2  #  
dfgxz  延安            n  3  n  5  #  
fst    言              g  7  q  1  #  
abcde  眼              n  72  q  3  #  
ftp3x  演说            v  4  n  1  #  
dp3x   燕              n  1  g  1  #  
fzj    杨              n  2  g  2  #  
bcdgh  样              n  2  q  15  #  
bcdfh  样儿            n  13  q  4  #  
abcdf  要              v  1012  c  1  #  
cdfhl  要求            n  41  v  49  #  
abcde  也              d  1783  c  3  #  
cfhjk  页              q  21  g  2  #  
djlpr  叶              n  14  g  1  #  
abcdf  夜              t  3  q  35  #  
abcde  一              m  7142  d  306  c  39  n  1  #  
fghmx  一半儿          m  9  n  1  #  
abcdf  一边            c  124  s  21  #  
fglnt  一边儿          n  8  s  5  #  
cdgkl  一大早          d  6  t  4  #  
bclmt  一带            s  9  m  1  #  
lmfzj  一旦            d  11  c  1  #  
gxp3s  一点儿          m  10  d  1  #  
bcdfg  一定            d  97  a  1  b  21  v  8  #  
abcdf  一会儿          m  766  d  1  t  2  #  
cfhjn  一块儿          d  23  m  1  #  
cghst  一连            d  6  c  1  n  1  #  
p4xan  一路            m  1  d  1  #  
stp3x  一旁            s  3  n  1  #  
bdfhj  一切            m  27  l  7  n  5  r  1  b  1  #  
cdjst  一清早          d  4  t  2  #  
p4s    一声不响        i  1  a  1  #  
fjanz  一生            m  6  n  1  #  
ej     一时半会儿      d  1  l  1  #  
cfzj   一线            l  1  m  1  #  
abcfj  一样            u  49  a  24  m  2  #  
mwanf  医药            n  3  b  1  #  
kyzp3  依靠            v  29  p  1  #  
cjp1x  衣              g  6  n  1  #  
bsty   乙              b  2  m  2  #  
bdjkx  以              p  43  c  11  #  
mtan   以便            c  1  d  5  #  
abcdf  以后            t  28  f  154  #  
jlanf  以来            u  16  f  2  #  
mta    以免            d  4  v  1  #  
acdgh  以前            t  45  f  46  d  1  #  
hsfzj  以往            t  2  d  3  #  
yp4an  易              v  2  g  8  d  1  g  5  #  
janfz  意识            v  19  n  3  #  
tanfz  因              c  23  p  14  #  
abcdg  因为            c  96  p  18  #  
yzp4s  阴              v  17  b  2  a  1  #  
bgqyp  印              n  7  v  54  #  
bcp4s  印度            n  1  n  6  #  
fmtan  英              g  1  n  3  #  
p2s    英姐            n  1  n  2  #  
lt     影              n  1  g  6  #  
hjkln  影响            v  63  n  36  #  
abcdf  硬              d  14  a  41  #  
p4s    勇强            n  6  n  1  #  
abcdf  用              p  419  v  176  g  1  n  2  #  
jlp2x  用心            a  2  n  1  #  
anfzj  忧虑            a  1  n  13  #  
bcfgh  由于            c  69  p  16  #  
yan    邮              v  50  m  2  #  
cgpst  油漆            n  17  v  3  #  
dlm    游击            n  4  v  2  #  
dwzmt  游戏            v  19  n  1  #  
bdhjk  有点儿          v  10  d  2  #  
acfgj  有关            p  31  b  1  v  4  #  
bhyza  有意思          v  5  a  1  #  
abcdf  又              d  1602  c  7  #  
bjtma  于              p  60  n  1  #  
dfhjk  与              c  72  p  82  v  1  #  
bcdfg  元              q  70  t  1  #  
cgjlq  原              b  10  d  1  n  1  #  
abcdf  原来            d  74  b  7  #  
jr     远儿            a  1  n  3  #  
jsxp4  约              v  6  g  1  d  2  #  
bcdfg  月              n  389  g  1  q  5  #  
fan    月份            n  1  q  1  #  
p1s    月姐            n  2  n  3  #  
cf     云南            n  1  n  1  #  
afjkm  运动            v  17  n  6  #  
cjkst  晕              v  9  a  2  #  
abcdf  在              p  2471  v  152  d  253  f  4  #  
z      在职            v  1  b  1  #  
acstz  赃              n  11  a  2  #  
z      遭              v  1  q  1  #  
abcdf  早              a  82  t  5  d  4  #  
anfzj  则              q  1  c  11  #  
tafz   战              g  9  n  1  g  1  #  
abcdf  站              v  108  n  27  q  2  #  
bdfgj  章              n  17  q  2  n  1  #  
abcdf  张              q  275  n  64  v  2  g  3  #  
cdfty  张各庄          n  5  n  2  #  
djks   张庄            n  2  n  3  #  
dfsz   招              q  2  v  101  #  
aflzn  招待所          s  1  n  4  #  
abcde  照              v  117  p  64  #  
bcdgj  折              v  24  q  2  #  
dmtp3  这时            r  14  n  5  #  
dglw   这头儿          r  3  n  1  #  
bcdef  这样            r  250  d  1  #  
abcdf  真              d  153  a  26  #  
p3sfz  真是            v  3  d  1  #  
bcdfj  针              n  49  q  14  #  
sa     镇静            v  1  a  1  #  
cdgjm  阵              q  13  n  5  #  
cdghj  整              m  5  a  7  n  2  #  
cghqt  整个            b  8  m  9  #  
adghm  整天            d  20  t  1  #  
abcde  正              d  481  a  35  #  
qmt    正面            b  3  n  1  #  
bdgqr  证明            n  17  v  17  #  
djnxm  枝              g  2  q  9  #  
dfxyz  之              u  24  r  5  #  
bcdfg  直              d  27  a  26  v  1  #  
anfzj  直到            v  2  d  2  #  
bcdgj  直接            a  14  d  2  b  4  #  
jryzm  值得            v  21  a  1  #  
czp3x  指              q  1  v  77  #  
hptzm  指导            v  38  n  1  #  
dfstz  指挥            v  41  n  3  #  
mtfjz  指令            v  2  n  4  #  
bcdef  只              d  117  q  482  #  
p3s    只顾            v  2  d  1  #  
dwmtp  只是            d  10  c  8  #  
fkprz  只有            d  16  c  10  v  3  #  
hjp4x  制              k  1  v  3  #  
jpan   制服            n  2  v  1  #  
p4s    治南            n  2  n  3  #  
abcdf  中              f  324  v  10  f  1  #  
cqx    中华人民共和国  n  2  n  1  #  
bcjym  中心            n  10  f  9  #  
dgx    中央            f  1  n  2  #  
bcdfj  钟头            n  22  q  3  #  
abcdf  种              q  637  v  90  n  5  g  9  #  
zmfj   种种            v  1  q  1  m  5  #  
abdgj  肿              a  13  v  30  #  
bcdfg  重              a  58  d  4  q  1  #  
dkqtz  重点            n  13  d  1  #  
lqt    重庆            n  1  n  2  #  
an     众所周知        v  1  a  1  #  
dghjs  周              q  21  g  6  #  
anfzj  周末            t  1  n  1  #  
djlmp  周围            s  11  f  13  #  
ct     轴              q  2  n  5  #  
pan    珠穆朗玛峰      n  1  n  1  #  
bcdeg  猪              n  91  n  1  #  
lxyzm  主要            a  13  b  3  d  11  #  
cstza  主张            n  6  v  17  #  
jz     注解            n  3  v  17  #  
z      爪子            q  2  n  1  #  
bxzmt  专门            b  3  d  1  #  
kxzmt  专业            n  41  b  2  #  
cdghs  装              v  166  g  2  #  
cdghj  准              a  36  d  17  v  2  #  
bcdst  桌              q  8  g  2  n  1  #  
abcde  着              u  2265  v  474  q  1  n  1  #  
tm     着呢            y  1  u  1  #  
bcdkn  紫              a  7  b  4  #  
gjsy   子              n  4  g  1  #  
jlmxa  自              p  5  d  4  r  1  #  
azfj   自动            b  4  d  2  #  
sfzj   自理            v  1  #  
bfxmt  自然            n  3  a  6  d  4  #  
fzjz   自责            a  1  v  5  #  
fzjz   自尊            a  1  v  5  #  
abcdf  总              d  101  h  7  #  
dhkyz  总结            n  3  v  30  #  
dhkln  总是            d  38  c  1  #  
bhjmt  租              n  3  v  6  #  
abdgh  足              a  19  d  5  #  
tmp3x  足够            d  2  a  5  v  6  #  
abcfg  组              q  4  n  42  #  
bdjp   组里            s  3  n  1  #  
bcdfg  组织            n  48  v  47  #  
dszmt  钻              n  3  v  127  #  
bcdfh  嘴              n  60  q  1  #  
bcdfh  嘴              n  55  q  1  #  
fzjz   最初            b  3  d  3  #  
cdfjk  最后            d  50  b  1  #  
xfz    最佳            b  4  a  1  #  
jfz    最终            d  4  b  2  #  
psmta  罪              n  5  a  1  #  
glz    左边儿          f  2  n  1  #  
z      左邻右舍        n  1  l  1  #  
tzman  作为            v  12  p  4  n  3  #  
cgkpq  作文            n  20  v  1  #  
bcdgj  作业            n  45  v  3  #  
dfhjq  作用            n  30  v  2  #  
