
@@ AA -- a [重叠形式:AA] << A -- a /*[重叠:Yes]*/
@@ AABB -- a [重叠形式:AABB] << AB -- a /*[重叠:Yes]*/
@@ ABAB -- a [重叠形式:ABAB] << AB -- a /*[重叠:Yes]*/

@@ DD -- d [重叠形式:DD] << D -- d 
@@ VV -- v [重叠形式:VV] << V -- v /*[重叠:Yes]*/
@@ UVUV -- v [重叠形式:UVUV] << UV -- v /*[重叠:Yes]*/
@@ V了V -- v [重叠形式:V了V] << V -- v /*[重叠:Yes]*/
@@ V一V -- v [重叠形式:V一V] << V -- v /*[重叠:Yes]*/

@@ V了N -- v [重叠形式:V了N] << VN -- v [趋向动词:否,yx:~上门~出生]
@@ VVN -- v [重叠形式:VVN] << VN -- v
@@ V过N -- v [重叠形式:V过N] << VN -- v [趋向动词:否]
@@ V了一N -- v [重叠形式:V了一N] << VN -- v
@@ V过一N -- v [重叠形式:V过一N] << VN -- v
@@ V不了N -- v [重叠形式:V不了N] << VN -- v

@@ R俩 -- r << R们 -- r

@@ N儿 -- n [重叠形式:N儿] << N -- n
@@ MN儿 -- n [重叠形式:MN儿] << MN -- n

