《现代汉语语法信息词典》规格说明书
（2000版）
 
 
北京大学计算语言学研究所
2000年1月10日
 
 
一、总库项目
二、各类词库共同项目
三、各类词库专有项目
1  名词库专有项目
2  时间词库专有项目
3  处所词库专有项目
4  方位词库专有项目
5  数词库专有项目
6  量词库专有项目
7  区别词库专有项目
8  代词库专有项目
9  人称代词分库项目
10  指示代词与疑问代词分库项目
11  动词库专有项目
12  体词宾语分库专有项目
13  谓词宾语分库专有项目
14  双宾式分库专有项目
15  动结式分库专有项目
16  动趋式分库专有项目
17  离合词分库专有项目
18  形容词库专有项目
19  状态词库专有项目
20  副词库专有项目
21  介词库专有项目
22  连词库专有项目
23  助词库专有项目
24  语气词库专有项目
25  前接成分库专有项目
26  后接成分库专有项目
27  成语库专有项目
28  简称略语库专有项目
29  习用语库专有项目
30  语素库专有项目
31  标点符号库专有项目

以下编排中位于最左边的楷体字是字段名，字段名后面的数字一般代表字符型字段的长度。由于总库中“字数”、“同字词”、“同音调”、“同音”、“音节数”、“使用频度”等6个字段是数值型的，这个数字代表整数位数。
一、总库项目
词语        8  词典中所收录的1～4个字的词语。
词类        2  填词语所属词类的代码。
               如：名词填“n”，动词填“v”，成语填“i”，前接成分填“h”等。              
同形        2  词类相同的同形词中，全拼音不同或者词项不同的，分别注以A，B、 C  ；词项相同而义项不同的，则填 1，2，3 ；字母与数字同时存在时，则将字母置于数字之前，如 A1，A2，A3，B1，B2。
字数        1  数值型。填该词语所包含的字数。如：“人”的字数填“1”，“花儿”的字数填 “2”。
同字词      2  数值型。填与该词语汉字相同的词语的个数。
               本词典中的同字词包括以下3种情况：
               (1)汉字相同但读音不同的词，如：“重(chong2)” 和“重(zhong4)”、“合计(he2ji4)” 和“合计(he2ji5)”。
               (2)汉字、读音皆同，但词类不同的词，如：“编辑(名词)”和“编辑 (动词)”、“制服(名词)”和“制服(动词)”;“巩固（动词）”和“巩固（形容词）”。
               (3)汉字、读音、词类皆同但词义不同的词（包括同形词和多义词)，如：“拐弯”的“拐”和“拐骗”的“拐”、“花钱”的“花”和“鲜花”的“花”。
               这些同字词各作为一个词语看待。这样，总库中就有两个“重”、“合计”、“编辑”、“制服”、“巩固”、“拐”、“花”，每个记录的本字段均填“2”。
全拼音     24  填每个词语的汉语拼音，声调用 “1，2，3，4，5”表示，其中“5” 表示轻声。如：“常识”的全拼音是“chang2shi2”，“尺子”的全拼音是“chi3zi5”。
同音调      2  数值型。填与该词语全拼音相同的词的个数。
拼音       20  填该词语抹去声调的汉语拼音。
               如：“常识”的拼音是“changshi”，“尺子”的拼音是“chizi”。
同音        2  数值型。填与该词语拼音相同的词的个数。
音节数      1  数值型。填该词语的音节数目。
               如：“人”填“1”，“学习”填“2”。需要指出的是，词语儿化以后，音节数不变。如“花”的音节数是“1”，“花儿”的音节数仍是“1”。
虚实        2  虚词填“虚”，实词填“实”，其他不填。
               对介词、连词、助词、语气词，本字段填“虚”；对名词、时间词、处所词、方位词、数词、量词、代词、动词、形容词、状态词、区别词和副词这12类基本词，填“实”。词典中所收录的其他词语类型，比如：叹词、拟声词、前接成分、后接成分、语素、非语素字、成语、习用语、简称略语，本字段不填。
体谓        2  体词填“体”，谓词填“谓”，其他不填。
               对名词、时间词、处所词、方位词、数词、量词、代词（体词性）等7类基本词，本字段填“体”；对动词、形容词、状态词、代词（谓词性），填“谓”；词典中所收录的其他词语类型，比如：区别词、副词、叹词、拟声词、前接成分、后接成分、语素、非语素字、成语、习用语、简称略语等，本字段不填。
单合        2  单纯词填“单”，合成词及其他成分不填。
               l单纯词：指由一个语素构成的词。它包括以下几种：
                 (1)包含一个语素的单字词，如：人、走、红、吗、了
                 (2)双音节连绵词，如：鸳鸯、蜻蜓、垃圾、葡萄
                 (3)音译词，如：沙发、逻辑、巴黎、蒙太奇、奥斯卡
                 (4)译自少数民族语言的地名，如：哈尔滨、呼和浩特、吐鲁番
               l合成词：指由两个或两个以上语素构成的词。现代汉语合成词的构造方式有以下三类：
               (1)重叠，如：“妈妈、星星、看看、个个、刚刚、整整齐齐”等分别是由“妈、 星、看、个、刚、整齐”重叠而成的。
               (2)附加，即由“前接成分  +  词根”构成的（如：“阿爸、老虎、微处理器、超低温”等）或“词根  +  后接成分”构成的（如“桌子、盖儿、苦头、积极性、人们”等）。
                  需要指出的是，“了、着、过、的、地、得”在本词典中均处理成助词，不像有些语法书[80]那样把它们看作后缀，因此，“走了、看着、后悔过、飞快地、金黄的、说得（快）”这样的词语，语法词典都不看作是附加式合成词，而看作准短语，不予收录。
               (3)复合，即由两个或两个以上的词根成分组成合成词的构词方式。用这种方式构成的合成词叫复合词。汉语复合词的内部结构基本上是和句法结构一致的，都有主谓、述宾、述补、偏正、联合等结构关系，如：“年轻、到底、扩大、优点、重视、并且”。
               语法词典中收录的其他词语类型，如：语素、非语素字、成语、习用语、简称略语等均不是“词”，因而也就谈不上单纯词或合成词，本字段就不填。
切分歧义    1  若词语字面上有组合歧义，如“学会”是一个名词，又可以从左边第1 个字后切分为两个动词“学/会”，就填 “1”。
分词标识    4  词语左边有典型的分词标识，填“左”；右边有典型的分词标识，填“右”；左右都有分词标识的，填“左右”。无典型分词标识的，不填。具体地说：
               (1)连绵词如“葡萄、鸳鸯、蜻蜓、垃圾、蜈蚣”等，其中左边第一个语素“葡、鸳、蜻、垃、蜈”总是前置的，没有后置的情况。因而可以说这些词左边有典型的分词标识，本字段就填“左”。
               (2)由“阿  +  词根”构成的名词如“阿妈、阿婆、阿妹”等，其中“阿”一般是前置，本字段就填“左”。
               (3)由“名词性语素  +  们”构成的名词如“人们、哥们、爷们”等，其中“们” 总是后置，这就是说这些词右边有典型的分词标识，本字段就填“右”。
               (4)由“代词  +  们”构成的代词如“我们、他们、你们”等，其中左边第一个语素“我、他、你”总是前置，右边第一个语素“们”总是后置，因而可以说这些词左右两边都有典型的分词标识，本字段就填“左右”。
               (5)其他由构成能力较强、位置不固定的语素构成的词，本字段均不填。比如“酸性”一词中“酸”前置，“性”后置。但这只是偶然的现象，我们可以很容易地找到相反的例子，如：“盐酸、性质”等词中就是“酸”后置，“性”前置。这也就是说，“酸性”一类的词语左右两边都没有典型的分词标识。
使用频度       数值型。（长度暂缺，将由统计语料的数量来定。）
领域        3  填该词语适用的领域范围。
文体        3  填该词语适用的文体名称。
姓氏        3  仅能作汉族人姓氏的字，如“邓、俞、姚、刘”等，填“姓”；本身是一个词或语素，而又可以兼作姓氏者，如“周、江、张、白”等，填“可”；其他不填。
               汉语中有很多单字词或者语素都可以作姓氏，本词典中只填一些较为常见的。
部首        2  填单字的能够表意的偏旁部首特征，如“木，水，虫，鱼，鸟”等。
组成离合   20  有些离合词拆开使用的时候，前后两个语素可能相距很远，有时后一个语素甚至可以提到前边。如“洗澡”一词，可以说“洗凉水澡”，也可以说“这个澡洗得真舒服”，但“洗澡”理论上始终只能看作一个词。对“洗澡”这类可高度离合的动词，为了给分析器提供信息，在“洗”、“澡”这两个记录中，本字段都填上“洗澡”。类似的例子还有“游泳、聊天、革命、理发、打仗、打架”等。
               判断是否是组成离合，一个可参考的标准是看其组成成分分开后还是不是词。比如“来信”是一个词，但在“来了一封信”中，“来”和“信”是两个词，不能看成一个词，所以，“来信”就不能算组成离合。类似的例子还有“上课、滑冰、出气、带头”等。 
    注：“切分歧义、分词标识、使用频度、领域、文体、姓氏、部首、组成离合”等8个字段，由于条件不成熟，目前还未能填写属性值，有待今后补齐。
 
二、    各类词库共同项目
词语        8  同上。
同形        8  同上。
全拼音     24  同上。
义项       20  填写该词语的简明释义。如：词典中收录了两个“天才”，为了让人更为方便地将其区分开，就分别在本字段填上“人”和“智慧”。即前一个“天才”指人，比如可以说“他是一位数学天才”，后一个“天才”指“智慧”，可以说“他在数学方面很有天才”。
粘着        2  若该词语是粘着的而且恒前置，填“前”；恒后置，填“后”；恒中置，填“中”；位置不固定的，则填“粘”。自由词不填。
               汉语有的词能够单独成句，如“书、我们、走、好”；有的词不能单独成句，如“企图、男、最、很、吗”。能单独成句的词叫自由词，不能单独成句的词叫粘着词。
               自由词在跟别的词语组合的时候，位置是不固定的，有时在前，有时在后。例如“书”可以组合成“书本、书面、书的价值”，也可以组合成“图书、英语书、这本书”。因此，本字段就不填。
               粘着词在跟别的词语组合的时候，有些也是位置不固定的，如“企图、很”，既可以说“企图越境、很凉快”，也可以说“有越境的企图、凉快得很”。对于这类词，本字段就填“粘”。
               但有些粘着词位置是固定的。例如“阿、也”只能前置，不能后置（只有“阿X、也X”的格式，没有“X阿、X也”的格式）；相反地“吗、的（de5）”只能后置，不能前置（只有“X吗、X的”的格式，没有“吗X、的X”的格式）；“得（de5）”则只能中置（只有“X得Y”的格式，如“写得好、洗得干干净净”，没有“得X、X得”的格式）。对于这些词，本字段就分别填上“前、后、中”。
兼类        2  填该词语兼属的词类代码，可以不止填一个。如：名词“锁”的兼类填“v”，动词“锁”的兼类填“n”。
备注       40  填写词语某些用法的简明示例或说明，用“～”代替该词；各示例或说明之间用斜道“/”隔开。
 
三、 各类词库专有项目
1  名词库专有项目
子类        2  填写名词子类的代码。      
               根据与不同量词的搭配关系，本词典将名词划分为以下8个子类：
               可数个体名词（书、教师）填“na”，不可数物质名词（水、石灰）填“nb”，可分集合名词（师生、姐妹）填“nc”，不可分集合名词（花朵、船舶）填“nd”，种类名词（勇气、学问）填“ne”，专有名词（长江、中国）填“nf”，过程名词（内战、风暴）填“ng”，无量名词（壮志、深浅）填“nh”。此外，指人名词在相应的子类后加上“p”。如“教师”的本字段填“nap”，“毛泽东”填“ngp”。
数名        2  有些名词如“姐妹、人口、军队”可以直接受数词修饰表示数量，如“三姐妹”、“12亿人口”、“500万军队”；有些名词如“连、处、班”可以直接受数词修饰表示序数，如“二连”、“五处”、“三班”。对这两种名词，本字段均填“数”。而“玻璃、教师”只能说“两块玻璃”、“40位教师”，不能说“两玻璃”、“40教师”，对此，本字段不填。
数量名      2  一般不受任何数量短语修饰的，填“否” ，如“长短、心胸、四肢”等；否则不填，如“人、学校、水”等。
个体量词   12  填能够与该名词搭配的个体量词。可以不止填一个，不同的量词间用逗号隔开。如：“鱼”可以说“一尾鱼、两条鱼”，本字段就填“尾，条”，同样，“牛”填“头，条”，“纸”填“张”，“医生”填“个，位，名”。
               本字段中可填的个体量词主要有：“把、本、部、册、出（一～戏）、处、床（两～被子）、道、点（两～意见）、顶、栋、朵、分、封、幅、副、杆、个、根、管、户、级、家、架、间、件、节、具、句、棵、颗、口、块、粒、辆、列（一～火车）、领、轮、枚、门、面、名、幕、盘（一～录像带）、匹（两～马）、篇、片、扇、首、艘、所、台、堂、条、挺、头、尾、位、项、眼、页、员、则、盏、张、枝、支、只、帧、株、桩、幢、尊、座”等。
度量词     12  填能与该名词搭配的度量词。多于一个时，不同的量词间用逗号隔开。如：对“布”，本字段填“米，尺，寸”；对“奶粉”，填“克，千克，斤”。考虑到汉语的历史情况，本字段仍填写了一些应废除的市制计量单位。
               本字段中可填的度量词主要有：“丈、尺、寸、度、吨、伏、分、公斤、公里、公顷、毫米、毫升、斤、卡、克、里、两、立方米、米、亩、平方公里、平方米、千克、千瓦、顷、升、元”等。
容器量词   10  填能够与该名词搭配的容器量词。可以不止填一个，不同的量词间用逗号隔开。如：对“水”，本字段填“瓶，桶，杯，碗，缸”；对“荔枝”，填“筐，袋，篓”。
               本字段中可填的容器量词主要有：“包、杯、车、池、袋、缸、罐、盒、壶、筐、篮、盘、盆、瓶、勺、坛、桶、碗、箱、桌”等。
集体量词   10  填能够与该名词搭配的集体量词。可以不止填一个，不同的量词间用逗号隔开。如：对“人”，本字段填“群，伙，帮”；对“衣服”，填“套”。
               本字段中可填的集体量词主要有：“班、帮、笔、队、对、份、副、股、伙、批、剂、群、双、套、窝、宗、组”等。
种类量词    8  填能够与该名词搭配的种类量词。可以不止填一个，不同的量词间用逗号隔开。如：对“鸟”，本字段填“种，类”；对“功课”，填“门”等。
               本字段中可填的种类量词主要有：“级，类，门，样，种”等。
成形量词    8  填能够与该名词搭配的成形量词。可以不止填一个，不同的量词间用逗号隔开。如：对“冰”，本字段填“块”；对“报纸”，填“叠，摞，沓，堆”等。
               本字段中可填的成形量词主要有：“把、层、串、丛、簇、撮、滴、叠、段、堆、垛、股、挂、行、卷、块、捆、绺、摞、缕、排、片、束、丝、摊、滩、团、线”等。 
不定量词   10  填能够与该名词搭配的不定量词。可以不止填一个，不同的量词间用逗号隔开。如：“鱼”可以说“（吃）一点儿鱼、（买）一些鱼”，本字段就填“点，些”。
动时量     13  填可与该名词搭配的动量词或时量词。可以不止填一个，不同的量词间用逗号隔开。如“掌声”填“阵”，“雨” 填“场，阵”。
前名        2  有些名词如“冰雪、茶色、财经”等前面不能受其他名词直接修饰构成定中结构，本字段就填“否”；否则不填，如“门（玻璃～）、人民（中国～）、树（苹果～）”等。
后名        2  有些名词如“长短、弊病”等不能直接修饰名词构成定中结构，填“否”；否则不填，如“木头（～桌子）、中国（～人民）”。 
前动        2  可以受动词直接修饰(不带“的”)构成定中结构的，如“领导人”、“化验结果”中的“人、结果”，填“可”；否则不填，如“中国、茶色”等。
前代       12  有些名词可以受人称代词直接修饰（不加“的”），如“爸爸”可以说“你爸爸”、“我爸爸”、“他爸爸”，“学校”可以说“你们学校”、“我们学校”、“他们学校”。本字段就填写这些可以直接置于名词前的人称代词，可不止填一个，代词之间用逗号分开。其中“你，我，他”用“你”代表，“你们，我们，他们”用“你们”代表。
               可以受人称代词直接修饰的名词主要有：
               (1) 亲属称谓  如：“爸爸、妈妈、哥、妹妹、大叔”                    
               (2) 行政单位  如：“省、市、县、乡、村、部、局、厅、科、系、年级、军、师、连、排、班”                                                  
               (3) 具有处所词功能的名词  如：“中国、北京、北京市、学校、邮局、图书馆、报社”
               (4) 职业名称  如：“编辑、作家、工人、解放军、学生” 。严格地说，代词“你们、我们、他们”加上这一类名词所构成的结构是同位结构，但本词典都把他们看作是广义的具有修饰关系的定中结构。 
前代的     12  人称代词加“的”后一般可以修饰名词构成定中结构，如：“学校”可以说“我的学校、你的学校、他的学校、我们的学校、你们的学校、他们的学校”。本字段中就填入可以置于该名词前的人称代词，填法与“前代”字段相同，如“学校”就填“你，你们”。
前接       10  填可以放在该名词前面的前接成分。可以不止填一个，不同的前接成分用逗号隔开。如“标准”填“非，超”，“科学”填“伪”等。
               本字段中可填的前接成分主要有：“老、非、准、微、无、超、伪”等。
后接       10  填可以放在该名词后面的后接成分。可以不止填一个，不同的后接成分用逗号隔开。如“姑娘”填“们”，“根”填“子，儿”，“化学”填“家”等。
               本字段中可填的后接成分主要有：“子、儿、头、者、家、员、化、率、界、炎、学、长、器、式、品、型、症、们、性、机”等。
主语        2  名词若不能作主语，填“否”，如“地步、歧途”等；若必须有定语修饰才能作主语，如“时期、地区”虽然本身不能作主语，但可以说“战争时期条件很艰苦”、“有些地区条件很好”，本字段就填“定”；否则不填。
宾语        2  名词若不能作宾语，填“否”，如“步履”；若必须有定语修饰才能作宾语，如“本身、单元、方面”等虽然本身不能作宾语，但可以说“不要只局限于问题本身”、“他住三单元”、“兼顾各个方面”，本字段就填“定”；若可以直接作宾语，如“桌子、人、学问”等，不填。
状语        2  名词加“地”后可以作状语，比如对于“历史地看问题”、“本能地躲避”、“创造性地提出”中的“历史、本能、创造性”，本字段就填“状”；否则不填。
重叠        4  单音节名词如“人、哥”可以分别重叠为“人人、哥哥”，本字段填“NN”，双音节名词如“方面、是非、山水”可以重叠为“方方面面”、“是是非非”、“山山水水”，本字段填“AABB”；否则不填。
临量        2  有些名词可以临时用作量词，如“脸、系列、车皮、连”等。其中只能受“一”修饰的，填“一”，如“一脸（的）泥”、“一系列问题”；可以受其他数词修饰的，填“是”，如“两车皮煤”、“三连战士”；否则不填，如“语言、树、教授、粮食”等。
处所        2  有少数名词如“北京、图书馆、商店”等，可以直接作“在、到、往”的宾语，也可以用“哪儿”提问，功能与处所词类似，但又不是纯粹表示处所。对于这些名词，本字段就填“可”；而“书、儿童、风雨、计算机”等多数名词没有此功能，本字段就不填。
 
2  时间词库专有项目
前名        2  不能受名词直接修饰（中间不加“的”），填“否”，如“未来、今年”等；否则不填，如“六月（农历～）”、“开头（故事～）”等。
后名        2  可以直接修饰名词（中间不加“的”）的，如对“春节晚会”中的“春节”，本字段不填；“过去、晚上”等时间词则必须加“的”后才能修饰名词，如可以说“过去的事情”、“晚上的会议”，但不能单说“过去事情”、“晚上会议”；“刚才”等时间词则只能修饰名词性短语，如“刚才这些人”、“刚才的那个人”，但不能修饰名词，如“刚才人”就是不合法的结构；还有些时间词如“当儿、期间”等加“的”后也不能修饰名词。对于这些词，本字段均填“否”。
后指量名    2  可以修饰指量名（“指示代词  +  量词  +  名词”）结构而且中间不加“的”，如“刚才那个人”、“国庆节那几天”、“现在这个时候”中的“刚才、国庆节、现在”，本字段不填；对“当儿、此刻”等无此功能的时间词，本字段填“否”。
前时        2  不能受其他的时间词直接修饰（中间不加“的”），填“否”，如“过去、当前、未来”等；否则不填，如“春节（今年～）、晚上（昨天～）”。
后时        2  不能直接修饰另外的时间词，填“否”，如“此刻、当前、将来”等；否则不填，如“周末（～晚上）、今天（～夜里）”。
在时        2  不能作“在”的宾语，填“否”，如“近年、即日”等；否则不填，如“周末、战时、冬天”等。
到时        2  不能作“到”的宾语，填“否”，如“以前、平时、往常”等；否则不填，如“周末、夏天、明天”等。
等到        2  不能作“等到”的宾语，填“否”，如“以前、当今、即日”等；否则不填，如“春节、秋季、明天”等。
时态        2  明确表示过去，填“过”，如“刚才、从前、古代、明朝”等；明确表示未来，填“未”，如“今后、明天、将来”等；否则不填。
 
3  处所词库专有项目
前名        2  不能受名词直接修饰（中间不加“的”），填“否”，如“路边、远方、国外”等；否则不填。
后名        2  处所词有些必须加“的”后才能修饰名词，如可以说“周围的人”、“门口的树”，但不能单说“周围人”、“门口树”；有些处所词甚至加“的”后也不能修饰名词。对于这两类词，本字段均填“否”；其他不填。
前处        2  可以受另外的处所词直接修饰（中间不加“的”），填“可”，如“乡下（江南～”；否则不填，如“空中、近处”等。
后处        2  可以直接修饰处所词（中间不加“的”），填“可”，如“内地乡下”中的“内地”；否则不填，如“低空、门前”等。
指代        2  处所词一般都能用“这儿/那儿”指代，或者用“哪儿”提问。如问“你去哪儿？”可以回答“去乡下”，那么“乡下”在本字段不填。有少数处所词如“其间、田间、上空”不能这样用，本字段就填“否”。
在处        2  不能单独作“在”的宾语，填“否”，如“其间、地面”等；否则不填。
到处        2  不能单独作“到”的宾语，填“否”，如“侧翼、沿途”等；否则不填，如“乡下（到～避暑）”。
往处        2  不能单独作“往”的宾语，填“否”，如“途中、沿线”等；否则不填，如“天上（往～看）、远处（往～跑）”等。
 
4  方位词库专有项目
前时        2  可受时间词直接修饰（中间不加“的”），填“可”，如“春节后”、“星期三之前”、“寒假里”中的“后、之前、里”；否则不填，如“南边、外面”等。
前处        2  可以受处所词直接修饰（中间不加“的”），填“可”，如“上（地面～）”；否则不填，如“西、以内”等。
前名        2  不能受名词直接修饰（中间不加“的”），填“否”，如“左、右”等；否则不填，如“校园里边”、“桌子上”、“教室外”中的“里边、上、外”等。
前名的      2  不能受名词加“的”后修饰，如“以东、上、里”等，填“否”；否则不填，如“北部（中国的～）、后面（院子的～）”。
后名        2  不能直接修饰名词（中间不加“的”），填“否”，如“以内、之中、旁”等；否则不填。
前方        2  不能受其他方位词直接修饰（中间不加“的”），填“否”，如“里面、以上、东、左”等；否则不填，如“边（东～）、下方（左～）”等。
后方        2  不能直接修饰方位词（中间不加“的”），如“以内、西边、之后”等，本字段填“否”；否则不填，如“东（～面）、前（～边）”等。
前动        2  可以受动词直接修饰，填“可”，如“前（上班～）、中（讨论～）、后（下课～）”；否则不填，如“南边、西北、左、右”等。
指代        2  方位词一般都能用“这儿/那儿”指代，或者用“哪儿”提问。如问“她在哪儿呢？”可以回答“（在）南边”，“南边”本字段就不填。有少数方位词如“以南、之后、北”不能这样用，本字段填“否”。
在方        2  不少方位词都能单独作“在”的宾语，如“在南面”、“在上边”、“在东北”，本字段不填。有些则需要加上定语以后才作“在”的宾语，如只能说“在北京大学以东”、“在党的领导之下”，不能说“在以东”、“在之下”；有些方位词如“北、中、左”等无论加不加定语都不能作“在”的宾语。对于后面这两类词，本字段均填“否”。
到方        2  不少方位词都能单独作“到”的宾语，如“到南面（看看）”、“到下边（走走）”，它们在本字段不填。有些则需要加上定语以后才作“到”的宾语，如“（延伸）到北京大学以东”、“到春节之前”，不能说“到以东”、“到之前”；有些方位词如“北、中、左”等无论加不加定语都不能作“到”的宾语。对于后面这两类词，本字段均填“否”。
往方        2  不能单独作“往”的宾语，填“否”，如“之后、中、以东”等；否则不填。
前介        2  方位结构可以作介词的宾语，如“谈话中“、“春节之前”、“长江以南”都能作“在”的宾语，可认为方位词“中、之前、以南”等与介词“在”构成了结构框架（“在……中”），就填“在”。本字段所填介词仅限于“在、朝、向”等3个，介词之间用逗号隔开。如“西边”可以说“在邮局西边（停一下）”也可以说“朝邮局西边（走）”，本字段就填“在，朝”。
时处        2  表示时间，填“时”，如“末期、期间、前夕”等；表示处所，填“处”，如“北、后边、上面”等；两种兼可的，如“前、里、之后”等既可构成“三年前”、“寒假里”、“国庆节之后”，又可构成“柜台前”、“教室里”、“第三排之后”，本字段就填“兼”。 
   
5  数词库专有项目
系位        2  系数词填“系”，位数词填“位”，“十”是兼类的，填“兼”；否则不填。  
               数词有基数和序数的区别，基数表示数量多少。它可以再细分为系数词和位数词。系数词包括：“一、二、三、四、五、六、七、八、九、十、两、几”等。位数词包括：“十、百、千、万、亿”等。系数词能够放在位数词之前组成复合的数词，如“二十、五万、几亿”等。兼为系数词和位数词的只有“十”，它既可以放在位数词之前如“十亿、十万”，又可以放在系数词之后如“三十、五十”。 
序数        2  序数词填“序”，如“第一、第二”；否则不填。
缩略        2  缩略数词如“卅（＝三十）、廿（＝二十）、俩（＝两个）、仨（＝三个）”填“缩”；否则不填。
前助        2  前助数词填“前”；否则不填。
              “第、百分之、分之、又”等本身虽不是数词，但其主要功能是帮助构成数词，本词典就把它们统称为助数词，算作数词的一个子类。构成数词时位置放在前面的，叫前助数词，如“第、百分之”；位置放在中间的，叫中助数词，如“分之（三～一）、又（三～四分之一）、点（一～五）”；位置放在末尾的，叫后助数词，如“来（三十～岁）、多（五十～斤）”。
中助        2  中助数词填“中”；否则不填。
后助        2  后助数词填“后”；否则不填。
前助量前    2  前助数词若不能直接修饰量词，如“第、百分之”只能放在数词前边（如“第一、百分之五十”）而不能直接放在量词前边，本字段填“否”；否则不填。
后助量后    2  后助数词若不能进入“数词  +  量词  +  后助数词”框架，如“来、好几”就只能放在量词前边，可以说“三十来（斤）、二十好几（岁）”，而不能放在量词的后边，本字段填“否”；否则不填，如“多（三斤～）、左右（二十岁～）”。
数量词      2  内部构成形式为“数词  +  量词”的，填“是”，如“一个、半天、一些”等；否则不填，如“二、十、第一、许多”等。
限定数词    2  是限定数词的，填“是”；否则不填。
               限定数词是一个封闭集，主要有“许多、若干、不少、无数、大多数、多数、好多、很多、千百万、少数、亿万、百万”等。它们可以直接修饰名词，中间无需加上量词，如“无数群众、好多人、少数学生”。
后量        2  限定数词后面若可接量词，填“可”，如“多少（～斤）、好多（～天）、不少（～箱）”；否则不填，如“多数、少数”。
前副       14  有些数词可以受副词直接修饰，如“半天”可以说“就半天、老半天”，本字段就填这些可以直接放在本数词前面的副词（限于“就、仅、约、大约、几乎”等5个），可以不止填一个，副词之间用逗号隔开。如“半天”在本字段填“就，老”。不能受副词直接修饰的，不填，如“一、十、百、百分之”等。
主语        2  可以直接作主语，填“主”，如“多数（～不同意）、六（～是偶数）”等；否则不填，如“若干”。
宾语        2  可以直接作宾语（包括准宾语），填“宾”，如“好多（吃了～）、一个（买～尝尝）、半天（等了～）”等；否则不填。
定语        2  可以直接作定语，填“定”，如“多数（～人）、若干（～规定）、一个（～同学）”等。现代汉语中虽然只能说“三匹马”、“五张纸”，不能说“三马”、“五纸”，但由于存在“三连”、“五兄弟”这样的合法结构，本词典仍认为数词“三、五”具有直接作定语的功能，本字段填“定”。不能作定语的数词则不填。
谓语        2  可以直接作谓语，填“谓”，如“第一（这学期小李～）、很多（错误～）”；否则不填，如“三、九、若干”等。
补语        2  可以直接作补语，填“补”；否则不填。
重叠        4  单音节数词若可以重叠，如“一、两”可以说“一一（～作了回答）、两两（～结伴而来）”，填“MM”；双音节可以重叠，如“很多、许多”可重叠为“很多很多、许多许多”，填“ABAB”；无重叠形式，不填，如“第一、少数”。需要说明的是，本词典不认为乘法表中“三三得九”中“三三”是重叠形式，惯用语“三三两两”中的“三三”也不是重叠形式。
AABB        4  双音节数词若有“AABB”变化形式，如“许多”可变为“许许多多”，填“AABB”；否则不填。
 
6  量词库专有项目
个体        2  是个体量词，填“个”；否则不填。本词典将名量词分为8个小类，个体名词都有自己特定的个体量词，如“一个苹果”、“两只鸡”、“三位同学”中的“个、只、位”。
集体        2  是集体量词，填“集”；否则不填。集体量词一般用于成对、成组、成群的人或物，如“一对伴侣”、“三双手套”、“一群羊”中的“对、双、群”。
度量        2  是表示度量衡单位的量词，填“度”，如“尺、吨、公里、斤、千克”等；否则不填。
容量        2  是容器量词，填“容”；否则不填。容器量词是表示容积的计量单位，如“一瓶水”、“一盘菜”中的“瓶、盘” 。
种类        2  是种类量词，填“种”，如“种、类”；否则不填。
成形        2  是成形量词，填“形”，如“一把花生”、“几缕炊烟”、“一片白云”中的“把、缕、片”；否则不填。
不定        2  是不定量词，填“不”；否则不填。常用的不定量词只有“点（儿）、些”两个，它们只能受数词“一”修饰。
任一        4  若只能受数词“一”或“两”、“几”修饰，填“一”或“两”、“几”；除此之外，若还可以受其他数词修饰，不填。如“些、点儿”只能受“一”修饰，不能再受其他数词修饰，本字段就填“一”；而“斤”既能说“一斤”、“两斤”、“几斤”，又能说“三斤”、“十斤”、“一百斤”，本字段就不填。
后名       16  一个量词后往往可以与多个不同的名词搭配，例如“艘”可与“轮船，军舰”搭配，“班”可与“车，人马”搭配，“场”可以与“电影，比赛，雪”搭配等。本字段就择要填一些可与该量词经常搭配的名词，名词之间用逗号隔开。
动量        2  是动量词填“动”，如“下、遍、场、顿、次、回、番、趟”等；否则不填。
时量        2  是时量词填“时”，如“阵、夜、年、周、秒、天、日、分钟”；否则不填。
最近高位    6  填度量词的最近高位，如“尺”的最近高位是“丈”，“克”的最近高位是“千克”。无最近高位的，如“公里、丈”等，不填。
               本字段只是针对度量词而言的，其他子类量词一律不填。
最近低位    8  填度量词的最近低位，如“尺”的最近低位是“寸”；无最近低位的，不填。
               本字段只是针对度量词而言的，其他子类量词一律不填。
表序        2 “数词  +  量词”可以表示次序，如“2000年”指公元第2000年，“二等品”指质量为第二等的产品，“（6月）30日”指6月份的第30天，那么，对“年、等、日”，本字段填“序”；否则不填。
表数        2 “数词  +  量词”可以表示数量，如对“三天（时间）”、“十斤（苹果）”、“（看了）三遍”中的“天、斤、遍”，本字段填“数”；否则不填。
重叠        2  单音节量词若可以重叠，填“QQ”，如“个、张、阵”等；否则不填。
变词性      1  量词的重叠形式“QQ”一般仍是量词，如：“个个、张张、阵阵”等。但也有少数量词的重叠式词性发生了变化，如量词“回”的重叠式“回回（都考满分）”就可以看作副词。本字段就填这些变化了的词性代码；若“QQ”式词性仍是量词，不填。
 
7  区别词库专有项目
带的        2  后边不能加“的”，填“否”，如“高射、装甲”等；否则不填，如：“金、微型、半自动”。
区的主语    2 “区别词＋的”构成的结构一般都能作主语、宾语或者能单说。
               如：  a. 微型的便于携带。 （作主语）
                     b. 我喜欢微型的。   （作宾语）
                     c. 甲：“你打算买一个什么样的电视机？”
                        乙：“微型的。”  （单说）
               对于“微型”，本字段就不填；不能作主语、宾语或单说，填“否”，如“初等、临床”等。
是区的      2 “区别词  +  的”构成的结构若不能作“是”的宾语，如“远洋、高射”不能说“是远洋的”、“是高射的”，本字段填“否”。否则不填，如“金、微型、半自动 ”。
后名        2  不能直接修饰名词，如“亲爱、心爱”必须加“的”后才能修饰名词，可以说“亲爱的妈妈”、“心爱的书包”，但不能说“亲爱妈妈”、“心爱书包”，它们在本字段填“否”；否则不填，如“金（～项链）、彩色（～电视）、自动（～步枪）”等。
后的名      2  加“的”后不能修饰名词，如“远洋、高射”虽然可以直接修饰名词，构成“远洋轮船、高射炮”，但加“的”后却不行，不能说“远洋的轮船”、“高射的炮”，对此，本字段填“否”；加“的”后能修饰名词，不填，如“大型（～的发电站）、半自动（～的步枪）”。
主宾        2  区别词在一定条件下，如在包含对举格式的句子里，可以作主语或宾语。
               如：对“彩色比黑白贵”、“急性好治，慢性不好治”等例句中的“彩色、黑白、急性、慢性”，本字段均不填。完全不能作主语或宾语，填“否”，如“公共、盥洗”。 
 
8  代词库专有项目
子类        4  人称代词填“人”；指示代词填“指”；疑问代词填“疑”。
               (1) 人称代词包括：我、你、您、他、她、它、我们、你们、他们、咱们、俺们、自己、自个、自个儿、自家、自身、咱、各自、本人、大伙儿、大家、别人、旁人、彼此、人家、他人   
               (2) 指示代词包括：这、那、这儿、那儿、这里、那里、这会儿、那会儿、这么、那么、这样、那样、这么样、那么样、这么些、那么些、这个、这些、那些、其余、其他、其他、每、各、某
               (3) 疑问代词包括：谁、什么、怎么、什么样、多少、哪、哪里、哪样、哪儿、啥、怎么样、怎样、如何
文言        2  是文言代词在现代汉语中的遗留，填“是”，如“该（～同志）、之、其”等；否则不填。
后名        2  不能直接修饰名词（不带“的”），填“否”，如“大家、那么”等；否则不填，如“本（～单位）、该（～同学）、我们（～学校）”。
后的名      2  加“的”后不能修饰名词，填“否”，如“这、那么、本、该”等；否则不填，如“我（～的书包）、别人（～的钱）、这里（～的气候）”等。
后数量名    2  可以直接修饰“数量名”结构，如“你们、这、哪”等可以说“你们三个人”、“这两个苹果”、“哪一个国家”，本字段就填“可”；否则不填。
后量名      2  可以直接修饰“量词  +  名词”结构，如“每、各、那”等可以说“每个人”、“各位同学”、“那件衣服”，本字段填“可”；否则不填，如“自己、它们、哪儿”等。
主宾        2  不能直接作主语或宾语，填“否”，如“每、怎、该”等；否则不填，如“这儿（～很好）、我（她不喜欢～）”等。
补语        2  可以作补语，填“可”，如“如何（做得～）、怎么样（写得～）”；否则不填，如“这、那、我们”等。
状语        2  可以作状语，填“可”，如“这么（～漂亮）、怎样（～写论文）、如何（～看待环境问题）”等；否则不填。
               可以作状语的代词只限于谓词性代词，主要有：“这么、这样、这么样、那么、那样、那么样、怎、怎么、怎么样、如何、何时、几时”等。
               人称代词、文言代词、体词性指示代词都不能作状语。
谓语        2  单独或者后接助词“了、着”以后可以作谓语，填“可”，如“怎么样（这件衣服～？）”、“怎么（小李～了？）”、“如何（他的品行～？）”等；否则不填，如“我们、这、谁”等。
不          2  可以受否定副词“不”修饰，如“怎么样、怎样”可以说“这块表怎（么）样？不怎（么）样”，在本字段就填“可”；否则不填。
没          2  可以受否定副词“没”修饰，如“怎么样”可以说“没怎么样”，在本字段就填“可”；否则不填。

9  人称代词分库项目
数          2  只表示单数的人称代词，填“单”，如“我、你、您、她、他、自个儿、俺、自身、本人”等；只表示复数的人称代词，填“复”，如“我们、咱们、俺们、你们、他们、她们、大伙儿、大家”等；兼表单数和复数的人称代词，填“兼”，如“自己、咱、旁人、别人、人家”等。
人称        2  第一人称代词，填 “一”，如“我、咱、俺、我们、咱们、俺们”等；第二人称代词，填“二”，如“你、您、你们”等；第三人称代词，填“三”，如“他、她、他们、她们、别人、旁人、人家、他人”等；不定人称代词，不填，如“本人、彼此、大家、大伙儿、自个儿、自己”等。
反身        2  是反身代词，填“是”；否则不填。
               现代汉语中反身代词主要有“自己、本人、自个儿、自各儿、自身、自”等，其特点是可以受第一、第二、第三人称代词的修饰，如“我自己写、你们自己动手、他自己买了一台计算机”。 
排除        2  在北京话里，“咱们”和“我们”不一样。“咱们”包括听话的人在内，“我们”不包括听话的人在内。前者叫包括式，后者叫排除式。由于方言的影响，“我们”也能用作包括式，但是“咱们”不能用作排除式。
               第一人称代词中不能用作排除式的，填“否”，如“咱、咱们、大伙儿、大家”
               等，可以用作排除式的，不填，如“我、我们、俺、俺们”等。  
性          2  表示男性，填“男”，如“他、他们”；表示女性，填“女”，如“她、她们”；性别不确定的，不填，如“大家、本人、谁”等。
 
10  指示代词与疑问代词分库项目
指代人      2  可以指代（即指称或者替代）指人名词，填“人”，如“谁”；否则不填。
指代事物    2  可以指代事物名词，填“物”，如“什么、这些、哪些”等；否则不填。
指代时间    2  可以指代时间词，填“时”，如“这时、这会儿、那会儿、何时”等；否则不填。
指代处所    2  可以指代处所词，填“处”，如“这里、那儿、哪里”等；否则不填。
指代方位    2  可以指代方位词的填“方”，如“这边、那边、哪边”等；否则不填。
指代数量    2  可以指代数量词，填“数”，如“多少”；否则不填。
指代行为    2  可以指代动词，如“不要这样”、“那么样不好”、“你怎么了”等例句中的“这样、那么样、怎么”，在本字段填“动”；否则不填。
指代性状    2  可以指代形容词和状态词，如“什么样、怎么样、怎样”等，可以有如下用法：“你买的是什么样的包？红的”、“这只表怎么样？很漂亮”、“新家怎样？很舒适”，它们在本字段就填“形”；否则不填。
指代程度    2  可以指代程度副词，填“副”，如“这么红、那么漂亮”中的“这么、那么”等；否则不填。
对应疑问    8  填指示代词所对应的疑问代词，可以不止填一个，疑问代词之间用逗号隔开。如“这儿”填“哪儿”，“这样”填“哪样、怎样”，“那么样”填“怎么样”，“那里”填“哪里”等。若没有对应的疑问代词，不填。
               本字段只是针对指示代词而言的，疑问代词一律不填。
对应指示    8  填疑问代词所对应的指示代词，可以不止填一个，指示代词之间用逗号隔开。如“哪”填“这、那”，“哪样”填“这样、那样”，“怎么”填“这么、那么”等。若没有对应的指示代词，不填。
泛指        2  疑问代词若可用于泛指或虚指，本字段填“泛”。如“谁、什么、何时、哪儿、怎么”等；否则不填。
               现代汉语中疑问代词有的时候不表示疑问，而表示泛指或虚指。泛指表示在所涉及的范围之内没有例外，具有周遍性。如“谁都不愿意去”中的“谁”指任何人；同样，“他哪儿都去过”中的“哪儿”指所有的地方。虚指是用疑问代词来指称不知道或说不出来的人、事物、处所、时间等。如“似乎谁说过这件事”中的“谁”相当于“某个人”，“哪天我们再聚一次”中的“哪天”指将来的某一天。
 
11  动词库专有项目
系词        2  系动词填“系”；否则不填。
               系动词不表示动作、行为或具体状态，而只是在句法上联系主语和宾语，表示它们之间是等同关系，如“我是学生”、“这等于让她白跑一趟”中的“是、等于”。表现在句法上，系动词一般不能重叠，不能带时态助词“着”。
               常用的系动词除了“是、等于”以外，还有“姓、叫（她～小李）、变成、成为、充当、当成、当作、算（＝算作）、为、作为、像、像是”等。
助动词      2  助动词填“助”；否则不填。
               助动词也称能愿动词，是谓宾动词里的一个小类（3.3.11），主要包括“能、能够、可以、应、应当、应该、该、可、可能、敢、会（～弹钢琴）、肯、乐意、需、要、愿意、准、值得、许、情愿、想（～读书）”等。
趋向动词    2  趋向动词填“趋”；否则不填。
               趋向动词表示从远到近、从近到远、从高到低、从低到高、从里到外、从外到里等有向运动的动词。可以分为简单趋向动词和复合趋向动词两种。简单趋向动词有：“来、去、上、下、进、出、回、过、开、起”。复合趋向动词由简单趋向动词组成：
 
    上
    下
    进
    出
    过
    起
 
  来
   上来
   下来
   进来
   出来
   过来
   起来
 
  去
   上去
   下去
   进去
   出去
   过去
 
 
形式动词    2  形式动词填“形”；否则不填。
               形式动词是准谓宾动词的一个子集，其特点是所带宾语只能是准谓词性宾语，而且词义已经虚化。为了叙述清楚，此处将谓宾动词与准谓宾动词的概念一并介绍，请比较：
               l谓宾动词：其所带的谓词性宾语可以是单个的动词或形容词，也可以是主谓结构、述宾结构、述补结构、连谓结构或状中结构（修饰语由副词充当的偏正结构）。
               如：希望去             （宾语是动词）
                    希望去北京         （宾语是述宾结构）
                    希望小李去         （宾语是主谓结构）
                    希望去北京参加会议 （宾语是连谓结构）
                    希望立刻去         （宾语是状中结构）
               l 准谓宾动词：其所带的谓词性宾语由名动词充当，而且如果该宾语需要扩展，只能扩展成定中结构，不能是主谓结构、述宾结构、述补结构、连谓结构或状中结构。
               如：加以分析        （宾语是双音节的名动词）
                    加以认真地分析  （宾语是定中结构）
               下面4句话是不通的：              
                    加以大家分析    （主谓结构“大家分析”不能作“加以”的宾语）
                    加以分析现象    （述宾结构“分析现象”不能作“加以”的宾语）
                    加以立刻分析    （状中结构“立刻分析”不能作“加以”的宾语）
                    加以分          （单音节动词“分”也不能作“加以”的宾语）
               形式动词不多，除了“加以”外，主要还有“进行、有（～研究）、给以、受到、予以”等。有时可以去掉形式动词，语句仍是合法的，意义也没什么变化。
准谓宾      2  该动词能作准谓词性宾语，填“准”；否则不填。
               有些双音节动词本身可以作其他动词的宾语，如“进行追捕”和“摆脱追捕”中的“追捕”，也可以扩展成定中结构作动词的宾语“摆脱敌人的追捕”，但此时宾语位置上的“追捕”失去了动词的一些特性，不能扩展成述宾结构、述补结构、连谓结构、状中结构等，不能说“进行追捕罪犯”、“摆脱紧紧追捕”、“摆脱追捕得很紧”。因此“追捕”能作准谓词性宾语，本字段填“准”。“摆脱敌人追捕”中的“敌人追捕”是定中结构，它可以进一步扩展成“摆脱敌人的追捕”，而不是主谓结构，不可以进一步扩展成“摆脱敌人在追捕”。
               具体填写时，可以利用“进行、有、加以、予以、给以、受到、摆脱、遭到、保持、抵制”等词作鉴定词，能够作这些动词的宾语，就填“准”。
有宾        2  可以作“有”的宾语，填“有”；否则不填。
               动词“有”既能带名词宾语，如“有钱、有学问”；也能带动词宾语，如“有调查、有分析、有准备、有研究”；但是它能带的动词宾语是有限制的，如不能说“有看、有同意、有开学”等。
               另外，对于那些兼属名词和动词的词如“报告、锁”等，要分清到底是名词能作“有”的宾语，还是动词能作。比如虽然“有一份报告”、“有一把锁”都可以说，但这是在名词意义上说的，在动词意义上（报告情况、锁门）是不能作“有”的宾语的。因此，“报告、锁”的本字段就不填。
               本字段的填写容易受到方言的干扰。汉语已完成动作的否定式，用否定词“没有”，如“没有收到”，肯定式用助词“了”，如“收到了”。但南方方言却用“有”表达已完成动作的肯定式，如常说“有收到”，甚至可以说“有同意”。在普通话中，这是不正确的。因此，填写本字段时，应注意排除方言的干扰。
  前名      2  可以受名词直接修饰构成定中结构，填“可”；否则不填。
               现代汉语中名词修饰动词一般都要在名词后面加“的”字，如“检查团的到来”、“班长的发言”、“社会的进步”等。若把名词后面的“的”字去掉，整个结构就变成了主谓结构而不再是定中结构，如“检查团到来（了）”、“班长（正）发言”、“社会（在）进步”。但也有些动词不受这个限制，可以受名词直接修饰构成定中结构，如“研究（语法～）、演出（文艺～）、分析（逻辑～）、建设（社会主义～）”等。对于这些词，本字段就填“可”。
               一般地说，“名词＋动词”是歧义结构，如“社会发展”可能是定中结构，也可能是主谓结构。对于这种情况，“发展”的这个属性字段，也填“可”。
  后名      2  可以直接修饰名词构成定中结构，填“可”；否则不填。
               现代汉语中动词修饰名词一般都要在动词后面加“的”字，如“买的苹果”、“修理的房屋”、“做的蛋糕”等。若把动词后面的“的”字去掉，整个结构就变成了述宾结构而不再是定中结构，如“买苹果”、“修理房屋”、“做蛋糕”。但也有些动词不受这个限制，可以直接修饰名词，如“研究（～成果）、生存（～空间）、演出（～时间）、学习（～进度）、开车（～技术）”等。对于这些词，本字段就填“可”。
               一般地说，“动词＋名词”是歧义结构，如“学习文件”可能是定中结构，也可能是述宾结构。对于这种情况，“学习”的这个属性字段，也填“可”。
介宾的后   10  “动词  +  宾语”若可以变换为“介词  +  宾语  +  的  +  动词”形式，就在本字段填上相应的介词，可以不止填一个，介词间需用逗号隔开。否则不填。
               如“控制原材料”可以变换成“对原材料的控制”，“讨论汉语语法”可变换成“关于汉语语法的讨论”，这样，对于动词“控制”，本字段填“对”，对于“讨论”，本字段填“关于”。                               
外内        2  不能带真宾语的不及物动词填“内”，能带真宾语的及物动词不填。
               能否带真宾语是就动词本身而言的，不考虑它的扩展形式。如“觉悟”不能带真宾语，但由它构成的述补结构“觉悟到”则可以带谓词性真宾语。本词典认为“觉悟”是不及物动词，本字段填“内”。
体谓准      6  及物动词可以带体词性宾语，填“体”；可以带谓词性宾语，填“谓”；可以带准谓词性宾语，填“准” 。可以不止填一项。
               体词性宾语、谓词性宾语、准谓词性宾语都是真宾语。
               (1) 体词性宾语由体词或者体词性短语构成
                   如：看电影   来北京   盖房子   喝一杯水   寄挂号信
               (2)  谓词性宾语由单个的动词、形容词或主谓结构、述宾结构、述补结构、连谓结构、状中结构、小句等构成。
                   如：看下棋   变红了   看他们下棋   同意坐飞机去   希望你能来
               (3) 准谓词性宾语只能由名动词、名形词及其定中结构充当，
                   如：进行调查   进行周密的调查
                       受到表扬   受到上级的表扬
               判断一个动词能否带准谓词性宾语，要看它能不能同时满足以下两个条件：
               a. 可以带一个名动词或名形词单独充当的宾语，如“受到表扬”；
               b. 该宾语可以而且只可以扩展为一个定中结构，如“受到上级的表扬”。
               若只能满足条件a，则该动词所带的宾语是真谓宾，不是准谓宾；比如，“光明代替了黑暗”中的宾语“黑暗”不能扩展为定中结构，因此“代替”的本字段填“谓”。
               若只能满足条件b，则该动词所带的宾语是体宾，也不是准谓宾。比如，只能说“刺激生产力的发展”，不能说“刺激发展” ，因而“刺激”的本字段填“体”。
双宾        2  可以带双宾语，填“双”；否则不填。
               双宾语是指一个动词充当的述语后面接连出现两个宾语，构成“V＋O1＋O2”格式。这两个宾语O1和O2各自跟述语发生关系，相互之间没有结构上的关系。O1和O2可以都是真宾语，如“给他 一本书、告诉 小李 外边下雨了”；也可以是一个真宾语，一个准宾语，如：
                   打听 一下 火车站怎么走（O1准宾语，O2真宾语）
                   等了 小张半天        （O1真宾语，O2准宾语）
               本语法词典只考虑前一种情况，即由两个真宾语组成的双宾格式。这种格式主要有以下两种类型：
               (1) V表示“给予”意义
                   如：   给   你  一支金笔         （O1和O2都是体词性成分）
                          通知 小李 我们明天去北京  （O1是体性，O2 是小句）
                          告诉 他下雨了            （O1是体性，O2是谓词性成分，但O1和O2之间没有语义上的关系，不能构成主谓结构。） 
                   现代汉语中这样的动词除了“给、告诉、通知”外，常见的还有“送、交、还、发、赏、奖、赔、递给、寄给、送给、卖、推荐、帮助、借、租、请教、问”等。
               (2) V表示“称呼”，两个宾语代表等同的人或物
                   如：   称 他 孙先生
                          叫 她 小王
               需要指出的是，表示“取得”意义的动词后边形式上也可以带两个体词性宾语，如“拿了你二百块钱”、“买了他一只鸡”。本词典不把它们看作双宾语，因为此类格式中的O1和O2之间在意义上有领属关系，O1后面往往可以加“的”转换为定语去修饰O2 ，如：“拿了你的二百块钱”、“买了他的一只鸡”。还有，像“吃他两大碗”、“跳它个通宵”中的“他”与“它”是虚指宾语，本词典也不认为动词“吃”与“跳”后面带了双宾语。
兼语句      2  可以作兼语句中的第一个动词，填“兼”；否则不填。
               在“V1  ＋  N  ＋  V2”结构（V1是前一个动词，N是它的宾语，V2是后一个动词）中，N与V2有不同的意义联系，如：
                    (a)  选他当班长    请客人吃饭    （N是V2的施事）
                    (b)  买杂志看      要水喝        （N是V2的受事）
                    (c)  帮她洗碗      找人聊天儿    （N是V2的与事）
                    (d)  拿刀切肉      用毛笔写字    （N是V2的工具）
                    (e)  去泰国旅游    上北京念大学  （N是V2的处所）
               本词典把兼语结构限定为N一定是V2施事的“V1＋  N  ＋  V2”结构，这也就是说，只有(a)组是兼语结构，动词“选、请”的本字段填“兼”。(b)～(e)组中N都不是V2的施事，因而也就不是兼语结构，只是一般的连谓结构。
               兼语结构与动词带小句宾的格式有些表面上相同，都是“V1 ＋  N  ＋  V2”，而且在语义层面上分析，N都是V2的施事，如“选他 当班长（兼语）”与“看见他出去了（小句宾）”。二者的区别在于：
              (1) 兼语结构的自然语音停顿在N后面；“选他当班长”的语音停顿在“他”后面，“选”后不能停顿。动词带小句宾格式的自然语音停顿在V1后面，如“看见他出去了”的语音停顿在“看见”后面。
              (2) 兼语结构中N的前面不能再插入其他成分，而动词带小句宾格式则可以。如“选他当班长”中“他”前面就不能插入状语成分，不能说“选明年他当班长”但“看见他出去了”中的“他”前面可以插入一些起状语作用的成分，可以说“看见刚才他出去了”。
后动量词    2  动词后边（或述宾式动词中间）不能带（或插入）动量词，填“否”，如“是、呈现、可以、能够”等；否则不填。
后时量词    2  动词后边（或述宾式动词中间）不能带（或插入）时量词，填“否”，如“是、把握”等；否则不填，如“睡（～一会儿）”、“毕业（～三年了）”。
存现        2  可以带存现宾语，填“存”；否则不填。
               存现宾语表示存在、出现或消失的人或事物，一般出现于以下句式：S＋V＋N（S是处所词或处所短语，V是动词，N是存现宾语）。如：
                       台上坐着主席团     墙上挂着画             （表示存在）
                       对面来了几个人     林子里飞来了一群喜鹊   （表示出现）
                       羊圈里跑了一只羊   看守所中逃走了一名罪犯（表示消失）     
               对于动词“坐、挂、来、飞、跑、逃走”等，本字段就填“存”。
动介        8  可以进入“动词  +  介词  +  体词宾语”格式，填相应的介词（只限于“在、往、向、于、自”这5个），且可以不止填一个，介词之间不必加逗号，如“住在北京”、“飞向蓝天”、“来自欧洲”中的“住”填“在”，“飞”填“向”，“来”填“自”；不能进入该格式的，不填，如“位于、考试、是”。
动结        2  动词后可以带结果补语，填“结”；否则不填。
               结果补语是表示述语的结果的。由结果补语形成的述补结构只指粘合式，不包括组合式。这种述补结构由两个词合成，前一个词是述语，一般由动词充当；后一个词是补语，常常由形容词充当，如“变好、拉紧、压低、抬高、洗干净、说清楚”等，也可以由“完、见、成、懂、会、走、住、死、倒、翻、丢、掉”等少数单音节动词充当，如“写完、听见、改成、听懂、学会、拿走、拉住、打死、撞翻、抹掉、弄丢（了）”等。
               一些述宾式动词中间可以插入结果补语，如“老人散完了步就去下棋”、“让人操碎了心”中的“散步、操心”，对于这些动词，本字段也填“结”。
动趋        2  动词后可以带趋向补语，填“趋”；否则不填。
               由26个趋向动词“来、去、上、下、进来、出去”等充任的补语叫趋向补语，如“飞来、拿去、爬上、坐下、走进来、送出去”等。趋向补语总是读轻声。语义上，除了表示动作的趋向外，还经常用于各种引申的意义。如“过来”在“走过来”中表示动作“由远而近”，在“他到现在还没有醒过来”中则表示“恢复正常”。对此，本词典不加区分，都认为是动词带趋向补语。
               一些述宾式动词中间可以插入趋向补语，如“洗澡（要吃饭了，他又洗起澡来）”、“操心（她又为女儿的婚礼操上心了）”，对于这些动词，本字段也都填“趋”。
不          2  不能受“不”修饰，填“否”，如“诞生、矗立、不惜”等；否则不填，如“愿意、来、是、唱歌”等。
没          2  不能受“没”修饰，填“否”，如“免得、是、可以”等；否则不填，如“来、看”等。
很          2  动词本身可以受“很/极/极其/非常/太”类程度副词修饰（如“喜欢、爱”等）或“介词结构+动词”可以受“很”类程度副词修饰（如“对教育很重视”），填“很”。否则不填。
着了过      6  能够后接时态助词“着/了/过”，填相应的字，可以不止填一个；否则不填。
               如“吃”可以说“吃着饭”、“吃了”、“吃过苹果”，本字段就填“着了过”；“看见”可以说“我看见了”、“看见过那个人”，填“了过”。
               一些述宾式动词中间可以插入“着/了/过”，如“下着棋、散了步、办过班”、等，本字段也填相应的助词。
在正在      2  动词本身或带上宾语以后可以受副词“在”或“正在”修饰，填“在”，如“唱歌（正在～）、演出（正在～）、考虑（正在～这个问题）、骑（他在～马）”等；否则不填，如“是、能够、看见、觉得、毕业”。
重叠        4  单音节动词若可以重叠，填“VV”，如“听、想”；双音节动词若有“ABAB”重叠形式，填“ABAB”，如“研究、讨论”；否则不填，如“增产、有、相遇”等。
AABB        4  “哆嗦、唠叨、嘀咕”等双音节动词可以重叠为“哆哆嗦嗦、唠唠叨叨、嘀嘀咕咕”，本字段填“AABB”；否则不填，如“唱歌、毕业、能够”等。非双音节动词，自然无这种重叠形式，本字段也不填。
V一V       2  单音节动词有“V一V”形式变化的，填“可”，如“看、想、醒、玩”等；否则不填，如“是、有”。
V了V       2  单音节动词有“V了V”形式变化的，填“可”，如“看、想、笑”等；否则不填，如“来、死”。
V了一V     2  单音节动词有“V了一V”形式变化的，填“可”，如“试、想、笑”等；否则不填，如“剩、爱”。
离合        2  是离合词，填“离”；否则不填。语法词典中的离合词主要包括以下三类：
               (1) 述宾式动词  如：“洗澡、毕业、操心、散步、道歉、鞠躬”等；
               (2) 动结式动词  如：“打断、打倒、碰见、抓紧”等；
               (3) 动趋式动词  如：“出来、下去、分开、指出、起来”等。
               以上这三类词中，凡是中间可以插入一个独立的语言成分（诸如：得、不、了、着、过、结果补语、趋向动词、量词等）都算作离合词。如“洗澡”的“洗”后面可以加上“了、着、过”变成“洗了澡、正洗着澡、洗过澡”，也可以加上结果补语、趋向动词变成“洗好了澡、洗起澡来了”，“澡”的前面也可以加上名词、数量词语变成“洗凉水澡、晚上洗一个澡”。因此，“洗澡”是个离合词，本字段填“离”。同样，“抓紧、达到”的中间可以加上“得、不”变成“抓得紧、抓不紧、达得到、达不到”，因此“抓紧、达到”也都是离合词，本字段填“离”。而“从事、企图”等中间不能加入任何成分，不是离合词，本字段不填。
VVO         3  离合词有VVO形式变化，填“VVO”，如“散步、唱歌、说话、理发”等；否则不填。
复数主语    2  施事主语必须是复数，填“复”；否则不填。
               有些动词如“讨论、商量、相遇”等，它们所表示的动作必须由两个或两个上的人或物来完成，而不能是单个的人或物。我们只能说“大家讨论一下”、“你们商量商量”、“小李和小张在北京相遇了”，不能说“我讨论一下”、“你商量商量”、“小李在北京相遇了”。对于它们，本字段填“复”。另外一些动词如“来、跳舞、具备”等，它们所表示的动作可以由两个或两个以上的人或物来完成，也可以由单个的人或物完成。可以说“大家都来了”、“她们在跳舞”、“小李和小张都具备这个条件”，也可以说“我来了”、“她在跳舞”、“小李具备这个条件”。对于这些动词，本字段就不填。
单作主语    2  有些动词如“演出、散步、毕业” 等能单独作句子的主语，如“演出很成功”、“散步有益于健康”、“毕业五年了”，本字段就填“可”；而有些动词如“到来、为难”需要加上修饰成分才能作主语，如“他的到来令大家非常高兴”、“故意为难别人没好处”，不能单独作主语，如不能说“到来令大家非常高兴”、“为难没好处” ；还有些动词如“从事、是、遵守”等不仅本身不能单独作主语，而且加上修饰成分也不能作主语 。对于这后两类动词，本字段均不填。
单作谓语    2  动词本身或者加上“了/着/过”以后能作谓语，填“可”；否则不填。比如“来、会”等本身就可以作句子的谓语，可以说“你来不来？来”，“你会打字吗？我会”。还有些动词如“研究”，虽然本身不能作谓语，但加上时态助词“了、着、过”以后则可以，如“这件事你们研究过？研究过了”。对于这两种情况，本字段均填“可”。而“企图、打算”等动词必须带上宾语或状语、补语等附属成分才能作谓语，只能说“他企图搞破坏”、“我们都打算买房子”，但不能说“他企图”、“我们打算了”，本字段就不填。
单作宾语    2  能单独作宾语，填“可”，如“吃（我不想～）、散步（喜欢～）、照顾（不需要～）”；有些动词如“到来”需要加上修饰成分才能作宾语，如“我们都在等待着那一天的到来”，但它本身不能作宾语，不能说“我们都在等待着到来”；还有些动词如“从事、飘、处于”等不仅本身不能单独作宾语，而且加上修饰成分也不能作宾语。对于后面两种动词，本字段均不填。
单作状语    2  能单独作状语，填“可”；加“地”后才能作状语，填“地”；否则不填。
               由于“V1＋V2”可能是状中结构，也可能是连谓结构，不易分辨。本词典认为，两个动词“V1＋V2”之间如果能插入助词“地”，则V1是V2的状语，否则，V1就不是V2的状语，“V1＋V2”是个连动结构。根据这个标准，“讽刺说、同情地望着她”中“讽刺、同情”是状语，而“出来买菜”、“跑步过来”中的“出来、跑步”则不是状语。
单作补语    2  能单独作补语，填“可”，如“完（看～）、来（拿～）、翻（踢～）”等，否则不填，如“玩、喜欢、毕业”等。
情态词      2  有些助动词如“应该”可以表示“必然性”；有些则可以表示“可能性”，如“可能、会（晚上不会下雨吧）”；对于这两类词，本字段均填“情”。不能表示任何情态，不填。
谓词性主语  2  主语可以由谓词性成分充当，填“可”，如“是（说谎～不好的行为）、可以（经常锻炼～增强体质）、有（抽烟～很多害处）”等；否则不填,如“见面、写、散步” 等。
后接        6  填该动词可带的后接成分，可以不止填一个。如“分辨”后面可以带“率”变成“分辨率”，本字段就填“率”；“分析”可带“器”变成“分析器”，本字段就填“器”。
 
12  体词宾语分库专有项目
受事        2  可以带受事宾语，填“受”；否则不填。
               受事宾语是指述语动词所表示的动作行为直接作用到的事物，如“买衣服”、“吃苹果”、“具备条件”、“包租一辆车”中的“衣服、苹果、条件、一辆车”。 
格标1       8  受事宾语一般都可以用“把”字提到动词前面，如“洗衣服e把衣服洗好了”、“包围敌人e把敌人包围起来了”、“打扫屋子e把屋子打扫干净”，那么，对于动词“洗、包围、打扫”，本字段就填“把”；有些动词如“有、具备”的受事宾语不能用“把”字提前，如“有学问”、“具备条件”就不能说成“把学问有”、“把条件具备”，本字段就不填。
结果        2  可以带结果宾语，填“果”；否则不填。
               结果宾语是指述语动词所表示的动作产生的结果，如“包饺子”、“签订条约”、“写论文”中的“饺子、条约、论文”。
格标2       8  结果宾语一般都可以用“把”字提到动词前面，如“包饺子e把饺子包好了”、“写论文e把论文写完”，那么，对于动词“包、写”，本字段就填“把”；有些动词的结果宾语不能用“把”字提前，如“签订条约”不能说成“把条约签订好了”，本字段就不填。
与事        2  可以带与事宾语，填“与”；否则不填。
               与事宾语，是指述语动词所表示的行为所涉及的对象。一般都可以用“对、向、与”把宾语提到动词前面，如“尊敬老师e对老师尊敬”、“请教有关专家e向有关专家请教”、“理论结合实际e理论与实际相结合”等。此外，双宾语动词的间接宾语属于此类，如“问他一个问题e向他问一个问题”。“爱、恨、喜欢、讨厌、尊重”等表示心理活动的动词的宾语也多属于此类。
格标3       8  与事宾语可以用“对/向/与”等字提前，填相应的“对，向，与”，可以不止填一个；否则不填。如“告别母校”可以变换成“向母校告别”或“与母校告别”，对于动词“告别”，本字段就填“向，与” ；同样地，“尊敬”的本字段填“对”，“问”填“向”。而“教导我们”、“危及生命”的宾语不能用“对/向/与”提前，本字段就不填。       
工具        2  可以带工具宾语，填“工”；否则不填。
               工具宾语指述语动词所表示的动作使用的工具或材料。如：
                     吃大碗（“大碗”是“吃”的工具，即“用大碗吃”）
                     写毛笔（“毛笔”是“写”的工具，即“用毛笔写”）
                     糊白纸（“白纸”是“糊”的材料，即“用白纸糊”）
格标4       8  工具宾语可以用“用/以”等字提到动词前面，填相应的“用，以”；否则不填。如“写毛笔”、“吹唢呐”可以分别变换成“用毛笔写”、“用唢呐吹”，动词“写、吹”的本字段填“用”。
方式        2  可以带方式宾语，填“式”；否则不填。
               方式宾语表示动作以某种方式进行。如：
                     写楷书（“楷书”是“写”的方式，即“按照楷书的字体写”）
                     走正步（“正步”是“走”的方式，即“按照正步的姿势走”）
                     捆井字（“井字”是“捆”的方式，即“捆成‘井’字式样”）
格标5      10  方式宾语一般都可以用“根据/按照”等字提到动词的前面。提到前面后，宾语后面往往加上“的方式”或类似的词语。如“写楷书”可以变换成“按照楷书的字体写”或“根据楷书的字体写”，动词“写”的本字段就填“根据，按照” 。
处所        2  可以带处所宾语，填“处”，如“去美国、坐中间”等；否则不填。
格标6       8  有些处所宾语可以加上“到/在/从”等词，填相应的“到，在，从”；否则不填。如“来中国”、“搁桌子上”、“经过邮局”可以变换成“到中国来”、“在桌子上搁着”、“从邮局经过”，动词“来、搁、经过”的本字段就分别填“到、在、从” 。
时间        2  可以带时间宾语，填“时”，如“安度晚年、接近春节”；否则不填。
格标7       8  时间宾语可以用“在/向”等介词提到动词前面，填“在/向”；否则不填。如“起五更”可以变换成“在五更起（床）”，动词“起”的本字段就填“在” ；而“安度晚年”、“过中秋节”不能如此变换，“安度、过”的本字段不填。
目的        2  可以带目的宾语，填“目”；否则不填。
               目的宾语表示述语动词所指的动作行为的目的。如：“筹备会议（“筹备”的目的是举办会议）”、“考大学（“考”的目的是念大学）”、“跑材料（“跑”的目的是搞到材料）”。
格标8       8  目的宾语一般都可以用“为/为了”等介词提到动词的前面。如“考大学”、“竞选总统”可以变换成“为（了）上大学而考”、“为（了）当总统而竞选”，对于动词“考、竞选”，本字段就填“为，为了”。否则不填。
原因        2  可以带原因宾语，填“因”；否则不填。
               原因宾语表示述语动词所指的动作行为的发出原因。如：“逃避困难（因为困难而逃避）”、“争论问题（因为有问题才争论）”。
格标9       8  原因宾语可以用“因为/由于”等介词提前，填“因为，由于”；否则不填。如“争论问题”可以变换成“因为有问题才争论”，“争论”的本字段就填“因为”。
致使        2  可以带致使宾语，填“使”；否则不填。
               致使宾语表示述语动词所驱使的对象，如：“动摇军心（使军心动摇）”、“端正态度（使态度端正）”。
格标10      8  如“方便群众”、“壮大队伍”、“中断合作”、“统一口径”的宾语都可以用“使”字提到动词的前面，变换成“使群众方便”、“使队伍壮大”、“使合作中断”、“使口径统一”，因此，对于动词“方便、壮大、中断、统一”，本字段均填“使”；否则不填。
施事        2  可以带施事宾语，填“施”；否则不填。
               施事宾语是指述语动词所表示的动作行为的发出者。如：来客人了e客人来了、伤了三个人e三个人伤了、开始了新的一年e新的一年开始了、飘着雪花e雪花飘着。 
同源        2  有同源宾语的，填“同”；否则不填。
               动词和同源宾语一般都组成较固定的搭配，可以看作述宾式的离合词。如“唱歌、说话”。
等同        2  可以带等同宾语，填“等”；否则不填。
               等同宾语和动词前的主语在意思上等同或大致等同，如“一加一等于二”、 “他是班长”、“小李成了生产标兵”中的“二、班长、生产标兵”分别是动词“等于、是、成”的等同宾语。句中的这些动词都可以换成“是”。
其他        2  若动词所带的宾语不能归入以上 13 类宾语，填“它”；否则不填。如“比干劲”、“并列第一名”、“差几元钱”、“超支三十万元”、“处于困境”等，其中的宾语类型不属于以上13类中的任何一种，因此，对于动词“比、并列、差、超支、处于”，本字段都可填上“它”。
 
13  谓词宾语分库专有项目
动宾        2 “停止、希望、打算”等动词的宾语都可以由动词或动词性短语充任，如“停止生产（宾语是动词）”、“希望早点走（宾语是状中结构）”、“打算去美国（宾语是述宾结构）”，本字段就填“动”。而“卖、羡慕”则不然，只能带体词性宾语或形容词性的宾语，如“卖西瓜、羡慕虚荣”等，本字段就不填。
形宾        2 “保持、觉得”等动词的宾语都可以由形容词或形容词为中心语的短语充任，如“ 保持清洁（宾语是形容词）”、“觉得很舒适（宾语是状中结构）”，本字段就填“形”。而“卖、停止”则不然，只能带体词宾语或动词性的宾语，如“卖西瓜”、“停止对邻国的侵略”、“停止生产”等，本字段不填。
状宾        2  如“显得、感到”等都可以带由状态词或状态词作中心语的短语充任的宾语，如“显得脏里巴叽的（宾语是状态词）”、“感到懒洋洋的（宾语是状态词）”，本字段就填“状”。而“卖、敢于、恢复”则不然，只能带体词宾语、动词性宾语或形容词性宾语，如“卖西瓜”、“敢于斗争”、“恢复健康”等，本字段不填。
小句宾      2 “希望、说、便于”等动词都可以带由小句（或主谓结构）充任的宾语，如“希望你能参加”、“小李说她明天来”、“便于双方直接交流”，本字段就填“句”。否则不填。
疑问        2  宾语可以由疑问句充当，填“问”；否则不填。
               谓宾动词带由疑问句充任的宾语时，有的整个述宾结构也表示疑问，如“觉得这件衣服怎么样？”、“下一步准备做什么？”，有的则不，如“商量一下我们明天去哪儿、他正在打听哪儿卖旧自行车”。对于这两种情况，语法词典不加区分，本字段均填“问”。而“利用、成为”无论如何都不能带由疑问句充任的宾语，本字段就不填。
 
14  双宾式分库专有项目
前后等同    2  表示“称呼”的动词所带的双宾语，一般都表示等同的人或物，如“称她小李”、“叫他朱先生”。对于这些动词，本字段就填“等”。否则不填。
前体后体    2  有些动词所带的双宾语都是体词性成分，如“告诉你一个好消息”、 “给弟弟一枝钢笔”、“叫他朱先生”等，对于动词“告诉、给、叫”，本字段填“体”；否则不填。
前体后谓    2  有些动词所带的双宾语前一个是体词性成分，后一个则是谓词性成分，如“告诉她下雪了”中第一个宾语“她”是人称代词，第二个宾语“下雪了”是述宾结构，“告诉”的本字段就填“谓”。
前体后句    2  有些动词所带的双宾语前一个是体词性成分，后一个则是小句，如“通知她飞机晚点了”、“请转告小李我明天还来这儿”，这两个宾语之间没有直接的联系，不可能构成主谓结构，因此，对于动词“通知、转告”，本字段填“句”。
双宾可省    2  有些双宾语句中的两个宾语都可以省略，如“我问了她一个问题”在一定语境下可变成“我问了”，那么，“问”的本字段填“无”；否则不填。
直宾可省    2  有些双宾语句中的直接宾语（第二个宾语）可以省略，如“给你一本书”、“告诉小李晚上可能下雨”可变换成“给你”、“告诉小李”，那么，对于“给、告诉”，本字段均填“可”；否则不填。
间宾可省    2  有些双宾语句中的间接宾语（第一个宾语）可以省略，如“请教你一个问题”、“借我两块钱”可变换成“请教一个问题”、“借两块钱”，那么，对于“请教、借”，本字段填“可”。
皆不可省    2  有些双宾语句中的两个宾语都不能省略，如“赋予他一种传奇色彩”不能变换成 “赋予他”或“赋予一种传奇色彩”，那么，“赋予”的本字段填“否”。相反地，像前面所举的例子，“通知、问、给、告诉、请教、借”等动词所带的双宾语都可以省略其中的一个或两个，本字段就不填。
间接用介    2  动词逻辑上的间接宾语（第一个宾语）可以用介词“向”引出，且置于动词之前，填“介”；否则不填。如：“请教你一个问题”这句话可以变换为“向你请教一个问题”，对于动词“请教”，本字段就填“介”。
 
15  动结式分库专有项目
了          2  能带补助动词“ 了[liao3]”，如“苹果吃了了（＝ 吃完了）”、“这件事我办了了（＝办完了）”中的“吃、办”，本字段就填“了”；否则不填。
               需要注意的是，有些动词后面可以带“不  /  得  +  了[  liao3  ]”表示以下两种语义：
                     a. 有无能力进行，如：这个理论太抽象，我接受不了。
                     b. 能否尽数解决，如：一本书包括不了这么多内容。
               对于“接受不了”、“包括不了”这种结构中的“了”，本词典认为是可能补语，而不是结果补语，动词“接受、包括”后面都不能直接跟“了”，因而本字段不填。
着          2  能带补助动词“着[zhao2]”，如“他搞着了一个车皮”中的“搞”，本字段就填“着”；否则不填。
               需要注意的是，有些动词后面可以带“不  /  得  +  着 [zhao2]”表示以下两种语义：
                     a. 接触到。如：被子太小，盖不着脚。
                     b. 到手或达到目的。如：你警告得着我吗？
               动词“盖、警告”都不能直接与“着”结合。这里的“着”不是结果补语。
成          2  能带结果补语“成”，如“把沙漠改造成绿洲”中的“改造”,本字段就填“成”；否则不填，如“分配、防止”等。
动          2  能带结果补语“动”，如“这块石头我没搬动”中的“搬”，本字段就填“动”；否则不填，如“归纳、供应”等。
               需要注意的是，有些动词后面可以带“不  /  得  +  动”表示有无能力进行，如“飞机飞不动了”，但是其中的“飞”不能与“动”直接结合，因此本词典认为它不是结果补语，而是可能补语，本字段不填。
好          2  能带结果补语“好”，如“论文写好了”、“自来水管埋好了”中的“写、埋”，本字段就填“好”；否则不填。
得了        2  能带结果补语“得了[ de2 le5 ]”，如“手续都办得了”中的“办”，本字段填“得”；否则不填。
常用例     40  例示若干常与该动词搭配的表示结果的词，词与词之间用“/”隔开。
               如“取”后面经常跟“掉、走、完”等词，组成述补结构“取掉、取走、取完”，本字段就填“～掉/～走/～完”；类似地，“交代”在本字段可以填“～清楚/～完”，“记”填“～牢/～住/～清楚/～错（了）”，“夹”填“～紧/～住/～疼”等。

16  动趋式分库专有项目
来          2  可以带趋向补语“来”，填“可”，如“搬来一把椅子”、“传来一个好消息”、“偷来很多东西”中的动词“搬、传、偷”；否则不填，如“保重、办理”。
去          2  可以带趋向补语“去”，填“可”，如“书他拿去了”、“给他寄去50块钱”、“把这本书也带去”中的“拿、寄、带”等；否则不填，如“登记、诞生”。
上          2  可以带趋向补语“上”，填“可”，如“爬上山”、“他也传染上流感了”、“把帽子戴上”中的“爬、传染、戴”；否则不填，如“呈现、诞生”。
上来        2  可以带趋向补语“上来”，填“可”，如“饭菜都摆上来了”中的“摆”，；否则不填，如“积压、贯穿”。
上去        2  可以带趋向补语“上去”，填“可”，如“把这件事汇报上去了”、“把这根绳子绑上去”中的“汇报、绑”；否则不填，如“号称、合作”。
下          2  可以带趋向补语“下”，填“可”，如“取下一个大皮箱”、“攻下敌人两个据点”、“屋里哪能搁下这么多东西”中的“取、攻、搁”等；否则不填，如“欢呼、会见”。
下来        2  可以带趋向补语“下来”，填“可”，如“洪水从山上冲下来”、“学费我们全包下来了”中的“冲、包”等；否则不填，如“呼吁、会谈”。
下去        2  可以带趋向补语“下去”，填“可”，如“水流下去了”、“这个活动要认真开展下去”中的“流、开展”等；否则不填，如“怀念、寄托”。
进          2  可以带趋向补语“进”，填“可”，如“跳进水里”、“收进仓库中”、“扑进妈妈的怀里”中的“跳、收、扑”等；否则不填，如“树立、剩”。
进来        2  可以带趋向补语“进来”，填“可”，如“跟进来一群人”中的“跟”；否则不填，如“呼吁、冷却”。
进去        2  可以带趋向补语“进去”，填“可”，如“从前面的胡同拐进去”、“补进去一些新的内容”中的“拐、补”；否则不填，如“剩、美化”。
出          2  可以带趋向补语“出”，填“可”，如“ 练出一身过硬的本领”、“露出了笑容”、“无法比较出优劣”中的“练、露、比较”等；否则不填，如“徘徊、迷惑”。
出来        2  可以带趋向补语“出来”，填“可”，如“把你的意思充分表示出来”中的“表示”；否则不填，如“联想、进行”。
出去        2  可以带趋向补语“出去”，填“可”，如“把他开除出去”中的“开除”；否则不填，如“忍耐、劝告”。
回          2  可以带趋向补语“回”，填“可”，如“开回一台拖拉机”、“赎回了一些家产”、“逃回了家”中的“开、赎、逃”等；否则不填，如“施工、识破”。
回来        2  可以带趋向补语“回来”，填“可”，如“把球踢回来”中的“踢”；否则不填，如“误解、维修”。
回去        2  可以带趋向补语“回去”，填“可”，如“变回去”中的“变”；否则不填，如“进行、袭击”。
过          2  可以带趋向补语“过”，填“可”，如“穿过那个山洞就到了”、“你打不过他”中的“穿、打”等；否则不填，如“销售、吸引”。要注意区分趋向动词“过”与助词“过  [guo5]” 。
过来        2  可以带趋向补语“过来”，填“可”，如“她终于醒过来了”、“还没休息过来”中的“醒、休息”；否则不填，如“提倡、体贴”。
过去        2  可以带趋向补语“过去”，填“可”，如“把书拿过去”、“苦日子总算熬过去了”；否则不填，如“污染、施行”。
起          2  可以带趋向补语“起”，填“可”，如“拿起衣服就走了”、“他一说起这个问题就头疼”中的“拿、说”；否则不填，如“退还、吸引”。
起来        2  可以带趋向补语“起来”，填“可”，如“藏起来”中的“藏”；否则不填，如“挽救、退还”。
开          2  可以带趋向补语“开”，填“可”，如“把门推开”、“快躲开”、“他又迷信开中医了”中的“推、躲、迷信”等；否则不填，如“违背、脱销”。
开来        2  可以带趋向补语“开来”，填“可”，如“把面包掰开来”中的“掰”；否则不填，如“停止、淘汰”。
到          2  可以带趋向补语“到”，填“可”，如“了解到许多情况”、“书我买到了”、“迷信到可笑的地步”中的“了解、买、迷信”等；否则不填，如“洗澡、维护”。
到来        2  “灌、送、插”等动词所带处所宾语可以放在趋向补语“到……来”的中间，如“把水灌到瓶子里来”、“送到学校来”、“赶紧插到队伍里来”，本字段填“可”；否则不填，如“核算、烘”。
到去        2  “抄、分散、跌”等动词所带处所宾语可以放在趋向补语“到……去”的中间，如“把它抄到黑板上去”、“分散到各个村里去”、“跌到沟里去了”，本字段填“可”；否则不填，如“核算、承担”。
V来V去    2  “跑、看、想”等动词可以进入“V来V去”这种结构，表示反复的活动，如“跑来跑去”、“看来看去”、“想来想去也没想明白”，本字段填“可”；否则不填，如“出版、能”。
V上V下    2  “跳、搬、窜”等动词可以进入“V上V下”这种结构，表示反复的活动，如“跳上跳下”、“搬上搬下”、“窜上窜下”，本字段填“可”；否则不填，如“树立、设计”。
 
 
17  离合词分库专有项目
结构        2  述宾式动词填“VO”，如“理发、洗澡、上学”；动趋式动词填“VG”，如“倒下、指出、来到”；述补式动词填“VR”，如“打倒、打断”；其他不填。
动后补      2  离合词中间可以插入“着/了/过”或补助动词、趋向补语，如“毕业、办事、操心、打仗”可以扩展成“毕了业”、“办完事”、“操碎了心”、“打起仗来”，本字段就填“可”。否则不填，如“养活、起来”。
宾前定      2  有些述宾式离合词的宾语成分前可以插入定语，如“报名、罚款、吃饭”可以分别扩展成“报了一个名”、“罚过一笔款”、“吃一顿饭”，本字段就填“可”；否则不填，如“毕业、执法”。另外，对于那些不是述宾式的动词，如“达到、取走”等，本字段也一律不填。
宾前置      2  有些述宾式离合词的宾语成分可以提到动词前面，如“洗澡、读书、插秧”可以分别变换成“澡也洗过了”、“书一定要读好”、“秧已经插好了”，本字段就填“可”；否则不填，如“毕业、开幕”。
插不或得    2  有些离合词中间可以插入“不、得、不了[liao3]、得了[liao3]”，如“养活、达到、回家”可以分别变换成“养不活”、“养得活”、“达不到”、“达得到”、“回不了家”，对于这些动词，本字段就填“可”；否则不填，如“领先、发愁”。
 
18  形容词库专有项目
子类        1  填相应的子类代码。
               根据与名词的接续关系，语法词典将形容词划分为以下3个子类：
               (1) 可以直接修饰名词，如“新（～衣服）、红（～皮鞋）、漂亮（～姑娘）”，  本字段就填“a”。
               (2) 需要加“的”后才能修饰名词，如“丰富、美丽、牢固”等一般不能说“丰富资源”、“美丽女孩儿”、“牢固基础”，而只能说“丰富的资源”、“美丽的女孩儿”、“牢固的基础”，本字段就填“b”。
               (3) 即使加“的”后也不能修饰名词，如“安康、不力”等，本字段就填“c”。
定语        2  可以直接作定语（不加“的”），填“可”，如“大（～教室）、宝贵（～财富）”；否则不填，如“淳厚、不力”。
形的        2  加“的”后还不能作定语，如“跋扈、安康、安好”等，填“否”；否则不填，如“白、暗淡、纯洁”等。
谓语        2  形容词本身或带上状语以后一般都能作谓语，如“晴朗、细心”可以说“天气晴朗”、“她很细心”，对于这些词，本字段不填；但也有些不能作谓语，如“酣畅、深切”等，本字段就填“否”。
补语        2  只能作组合式述补结构的补语，填“组”；只能作粘合式述补结构的补语，填“粘”；可以兼作组合式和粘合式述补结构的补语，填“兼”；否则不填。
               粘合式述补结构指补语直接粘附在述语后头的格式，如“抓紧”、“洗干净”；组合式述补结构指中间带“得”的述补结构，如“抓得紧”、“跑得快”、“写得很清楚”。
带补        2  很多形容词都可以带补语表示程度深，如“可爱极了”、“冷清得很”、“好得不得了”等例子中的“可爱、冷清、好”，本字段均不填；但也有些形容词如“绵密、明媚、精锐”等不能带任何补语，本字段就填“否”。
状语        2  可以直接作状语（不加“地”），填“可”，如“早（～走了）、大胆（～追求）、仔细（～检查了两遍）”；否则不填，如“暴躁、昂贵、高级、恭敬”。
形地        2 “仔细、大胆、恭敬、勉强”等形容词加“地”后可作状语，如“仔细地检查了两遍”、“大胆地表示自己的意见”、“恭敬地站在一旁”、“勉强地吃了一个苹果”，本字段就填“地”；否则不填，如“早、晚、高级、繁重”等。
很形地      2 “早、高兴、从容、坚决”等形容词前面受“很”修饰，后面再加“地”后可以作状语，如“很早地就来到了会场”、“很高兴地说”、“很从容地打扮了一番”、“很坚决地推辞掉了”，本字段就填“可”；否则不填，如“高级、宝贵、安好”等。
准谓宾      2  能作准谓词性宾语，填“准”；否则不填。
               判断一个形容词能不能作准谓词性宾语，可依据以下两条标准：
               (1) 形容词本身可单独作动词的宾语，如“保持安静”、“打破沉默”、“发泄愤怒”等。
               (2) 该宾语可以扩展，而且只可以扩展成定中结构，如“保持课堂的安静”、“打破室内的沉默”、“发泄内心的愤怒”。
               能够同时满足以上两个条件的形容词如“安静、沉默、愤怒”等，本字段就填“准”；不能同时满足这两个条件者，如“舒服、兴奋”本身虽然可以作动词的宾语“觉得舒服”、“感到兴奋”，但它们只能扩展成状中结构、述补结构作宾语，如“觉得很舒服”、“觉得舒服极了”、“感到非常兴奋”、“感到兴奋得很”，本字段则不填。
有宾        2  有些形容词如“欢乐、烦恼、奥妙、必要”等能作“有”的宾语，可以说“有欢乐”、“有烦恼”、“有奥妙”、“有必要”，本字段就填“有”；否则不填，如“白、暖和、缓慢、丰盛”等。
不          2  形容词一般都能受“不”修饰，如“不白”、“不聪明”、“不干净”等；“不苍白”比较少用，但“一点也不苍白”在一定语境下可以出现，因此，本词典仍认为“苍白”能够受“不”修饰，本字段不填。当然，也有些形容词确实不能受“不”修饰，如不能说“不安康”、“不甘甜”、“不抱歉”，对于这些词，本字段就填“否”。
很          2  不能受“很”修饰，填“否”，如“繁多、安好”；能受“很”修饰的，如“很多”、“很聪明”、“很可爱”、“很干脆”、“很孤独”等，本字段不填。
着了过      6  形容词后若可带“着/了/过”，分别填对应的字；否则不填。例如“红”可后接“了”，如“苹果红了”，本字段就填“了”；“年轻”可后接“了/过”，如“显得年轻了”、“她也曾年轻过”，本字段就填“了过”；“空旷、古朴”等不能后接“着/了/过”，本字段就不填。
前名        2  可以受名词直接修饰构成定中结构，填“可”，如“危险（生命～）、自由（人身～）”等；否则不填，如“早、远、简洁、坚硬”。
动宾        2  有些形容词如“迷人、没趣、保暖”等，其内部结构是述宾式，本字段就填“VO”；否则不填，如“薄弱、美丽、肤浅”等。
离合        2  形容词中间可以加入其他成分，如“安心、费劲”等可以扩展成“安下心来”、“费了不少劲”，本字段就填“VO”；否则不填，如“好奇、安静、壮观”等。
重叠        4  单音节形容词如“好、早、远”等可重叠为“好好、早早、远远”，本字段填“AA”；双音节形容词如“客气、实在、漂亮”等，可重叠为“客客气气、实实在在、漂漂亮亮”，本字段填“AABB”；“近、生硬、肤浅、肃穆”等没有重叠式，本字段不填。
重叠词性    1  形容词重叠后词性若发生变化，填重叠式的新词性；否则不填。
               有些单音节形容词如“好、慢、远、细”重叠后是副词“好好、慢慢、远远、细细”，本字段就填“d”；有些重叠后则不成词，如“红、尖、扁”的重叠式“红红、尖尖、扁扁”，除了能加“的”构成状态词“红红的、尖尖的、扁扁的”以外不单独出现，不是独立的词，本字段不填。双音节形容词如“干净、高兴、漂亮”等重叠后一般都成了状态词如“干干净净、高高兴兴、漂漂亮亮”等，本字段就填“z”。
ABAB        4  双音节形容词如“热闹、高兴、安静”等，可以重叠为“热闹热闹、高兴高兴、安静安静”，本字段就填“ABAB”；否则不填，如“结实、空旷、激烈、肥沃”。
A里AB      2  双音节形容词如“糊涂、慌张、花哨”等可以变化为“糊里糊涂、慌里慌张、花里花哨（的）”，本字段就填“里”；否则不填，如“高兴、美丽、端庄、温柔”等。
ABB         3  双音节形容词如“亮堂、滑溜、孤单”等可以重叠为“亮堂堂、滑溜溜、孤单单”，本字段就填“ABB”；否则不填，如“纯洁、薄弱、好奇”等。
准宾语      2  可以带准宾语，填“可”；否则不填。
               形容词能带的准宾语只有数量宾语，即由度量词、不定量词以及“很多、不少、多少”等充当的宾语，如“高了五米”、“再活泼一点儿”、“和气一些”、“瘦了不少”等，因此，形容词“高、活泼、和气、瘦”的本字段就填“可”；而“光明、粗劣”等不能带任何准宾语，本字段就不填。
趋向补语    2  有些形容词如“亮、漂亮、安静”等后面可以接趋向补语变成“亮起来了”、“安静下来了”、“变得漂亮起来了”，本字段就填“可”；而“敦厚、肥沃”等没有这种用法，本字段就不填。
谓词性主语  2  主语可以由谓词性成分充当，填“可”，如“重要（干净最～）”、“容易（当教师不～）”、 “舒服（干干净净的～）”、“好看（大一点儿～）；否则不填，如“古老、肥沃”。
后接        6  填该形容词可带的后接成分，可以不止填一个。如“清晰”后面可以接“度”变成“清晰度”，“积极”可以后接“性”变成“积极性”，“正确”可以后接“率”变成“正确率”，本字段就分别填“度、性、率”。“舒服、古老”等不能带任何后接成分，本字段就不填。
 
19  状态词库专有项目
了          2  可以直接带“了”，填“了”，如“水都冰凉了”、“她的脸都煞白了”、“小李现在有点马马虎虎了”等例句中的“冰凉、煞白、马马虎虎”；否则不填，如“暖洋洋、疯了呱叽”。
带的        2  有些状态词如“空荡荡、大大方方”等加“的”后可以作谓语，如“教室空荡荡的”、“这个姑娘大大方方的”，本字段就填“可”；否则不填，如“滔滔、眼睁睁”等。 
后名        2  状态词一般都要加“的”才能修饰名词，如“雪白的纱巾”、“绿油油的麦苗”、“勤勤恳恳的工作态度”；但也有少数不加“的”可以直接修饰名词，如“滔滔江水”，那么，“滔滔”的本字段就填“可”。
后的名      2 “状态词  +  的”若不能修饰名词，填“否”；否则不填。
               状态词加“的”后一般都能修饰名词，如“滔滔的江水”、“金黄的头发”、“红扑扑的脸蛋”、“踏踏实实的学风”。至今还没有发现状态词加“的”后不能修饰名词的例子。
后数量名    2  可以直接修饰“数量名”结构（不加“的”），填“可”，如“干干净净一件衣服”、“白皑皑一片白雪”中的“干干净净、白皑皑”；否则不填，如“笔直、软绵绵”。
的数量名   2  状态词加“的”不能修饰“数量名”结构，填“否”，如“滔滔、眼巴巴、气昂昂”等；能修饰“数量名”结构的，不填，如“冰凉（～的一双小手）、毛茸茸（～的一只小狗）”。
状语        2  可以直接作状语（不加“地”），填“可”，如“马马虎虎（～写了几个字）、直勾勾（～盯着她看）”；否则不填，如“金黄、皱巴巴、绿茵茵”等。
后地动      2  加“地”后不能修饰动词作状语，填“否”，如“瓦蓝、水汪汪、金灿灿”等；否则不填，如“笑眯眯（～地看着她）、大大方方（～地说）”。
补语        2  状态词本身或加“的”以后可以作补语，填“可”，如“焦黄（烤得～）、通红（脸晒得～）、满满当当（塞得～的）”等；否则不填，如“白皑皑、勤勤恳恳”。
谓语        2  状态词本身可以单独作谓语，填“可”，如“冰凉（手脚～）”；否则不填，如“美滋滋、大大方方”。
重叠        4  双音节状态词如“冰凉、瓦蓝、通红”等可以重叠为“冰凉冰凉、瓦蓝瓦蓝（的）、通红通红（的）”，本字段就填“ABAB”；而“滔滔、皑皑”等不能这样重叠，本字段不填。
 
20  副词库专有项目
子类        2 “很”一类程度副词填“1”，如“很、挺、怪（～难看的）、更、最、太、非常、十分、特别、尤其、极其”等。否则不填，如“独自、就”等。
情态词      2  能够表示情态，填“情”，如“一定、必须”；否则不填，如“不”等。
主前后      2  可以出现在主语之前修饰整个主谓结构的，填“前”，如“大概她已经走了”、“或许小李知道”、“不料天下雨了”等例句中的“大概、或许、不料”；否则不填，如“很、急忙”等。
副名        2  有一类范围副词可以直接修饰名词，标举它后面的词语的范围，如“就班长一个人”中的“就”把范围限制在“班长一个人”，同样，“这件事仅仅小李知道”中的“仅仅”也是修饰“小李”的。那么，对于“就、仅仅”，本字段填“可”；否则不填，如“竟然、竭力”等。
副数量      2  可以直接修饰数量结构，填“可”，如“已经三年了”、“再一次”、“才两岁”、“将近十年”、“又一次”等例子中的“已经、再、才、将近、又”；否则不填，如“连忙、刻意”等。
副的        2  可以带“的”，填“的”；否则不填。
形副        2  可直接置于形容词之后构成述补结构，填“可”，如“好极了”中的“极”；否则不填，如“足足、逐一、太”等。
副介        2  可以置于“把、被、对、对于、关于”等介词构成的介宾结构之前，填“可”，如“已经把作业做完了”、“不久被人发现了”、“你快对她说”等例句中的“已经、不久、快”；否则不填。
介副        2  可直接跟在“把、被、对、对于、关于”等介词构成的介词结构后面，修饰动词，填“可”。如：“把书到底放在哪儿了”中的“到底”,“被他牢牢抓住”中的“牢牢”。否则不填。
重复        2  同一副词可重复使用以连接谓词或谓词性短语的填“可”，如“越说越兴奋”、“又甜又酸”、“愈做愈好”中的“越、又、愈”；否则不填，如“匆匆、才”。
连接        2  有些副词可以与某些连词配合使用，起连接作用，如“即使下暴雨，他也准时出发” 、“不论别人怎么说，他都坚持走自己的路”中的“也、都”是副词，它们分别与连词“即使”、“不论”配合使用。也有两个不同的副词配合使用而起连接作用，如“才来就走”、“既快又好”、“再难也要学”。对于以上两种情况，本词典不加区分，均填“连”。多数副词是不能起连接作用的，如“迟早、成天、很”等，本字段不填。
前照应     14  副词与前面的词配合，起连接作用时，列出前照应词，如：“也”的前面常与“即使”配合使用（“即使生病了，他也照常上班”），本字段就填“即使”。同样，“都”的本字段填“不论，凡是”，“就”填“一，才，刚”等。没有前照应词，不填。
后照应     14  副词与后面的词配合，起连接作用时，列出后照应词，如：“刚刚”的后面经常与“就、又”等词语搭配使用（“刚刚下了一点儿雨，天就晴了”、“小李刚刚下火车，又去火车站干什么？”），本字段填“就，又”。同样，“一旦”的本字段填“就”；没有后照应词，不填。
搭配       12  填经常与之搭配的具体的词，如：副词“怪”作状语时，后面常常有一个“的”，如“怪不好意思的”、“怪好看的”，本字段就填“的”；同样，“非”填“不可”（“非把作业做完不可”），“难道”填“不成”（“难道飞了不成？”）；否则不填。
重叠        2  单音节副词若可以重叠，填“DD”，如“常、仅”（重叠式为“常常、仅仅”）；双音节副词若可以重叠，填“AABB”，如“的确”（重叠式为“的的确确”）；否则不填，如“太、立刻”等。

21  介词库专有项目
格标       12  填出介词宾语的语义格关系：如充当句中动词的施事填“施”；充当动词的受事填“受”；与事填“与”；工具填“工”；时间填“时”；处所填“处”；方向填“方”；原因填“因”；目的填“目”；根据填 “据”等。可以不止填一项，中间不用逗号。
               从语义上看，介词的作用在于引出与动作相关的对象。如：
               被、叫、让、由、给（引出施事）      例：杯子被弟弟打破了
               把                （引出受事）      例：小李把书拿走了
               跟、给、对、为、比（引出与事）      例：给我一枝笔
               用、以            （引出工具）      例：用尺子量一量
               在、到、从、与    （引出处所或时间）例：在北京见面/在晚上写论文      
体谓        2  介词宾语只能为体词性成分，填 “体”，如“沿着（～河边）、针对（～这种情况）”；只能为谓词性成分，填“谓”，如“通过（～讨论，我们的意见渐渐一致了）”；两者皆可，填“兼”，如“从（～昨天起 / ～出生到现在）”、“除了（～她以外 / ～上课）”。
主前后      2  介词结构可出现在句子主语之前填“前”；可出现在主语后填“后”；皆可的填“兼”。  如“关于课程改革，你们有什么建议？”中的介词结构“关于课程改革”是放在主语“你们”之前，作全句的状语，因而“关于”的本字段填“前”；“他向窗户两边看了看”中的“向窗户两边”放在主语后边，作谓语成分的状语，因而“向”填“后”；而介词“连”所构成的介词结构则既可放在主语之前，如“连小学他都没念过”，也可放在主语之后，如“他连小学都没念过”，本字段就填“兼”。
独立成分    2  有些介词结构可以作独立成分，在句子中用逗号单独隔开，如“除了小李，大家都准时来了”、“根据已有的材料，我们还不能作出结论”、“在党的领导下，我们的事业取得了很大成绩”等例句中的划线部分。对于其中的介词“除了、根据、在”，本字段均填“可”。介词结构不能作独立成分，不填，如“把、被”等。
带的定      2  介词结构带“的”后可作定语，填“定”，如“关于法律的书籍”、“朝南的房子”中的“关于、朝”；否则不填，如“趁着、鉴于”。
补          2  介词结构可以作补语，填“补”，如“放在桌子上”、“发源于青海”、“飞向远方”等例子中的“在、于、向”；否则不填，如“经过、从”等。
名词        2  宾语可以是名词或体词性代词，填“名”，如“把（～书撕坏了）、从（～这儿走）” ；否则不填，如“通过（～学习）”。
时间词      2  宾语可以是时间词，填“时”，如“从（～明天起）、比（～昨天冷）、于（成立～1949年）”；否则不填，如“依据、基于”等。
处所词      2  宾语可以是处所词填“处”，如“把（～屋里打扫干净）、往（～校外跑）、跟（～国外一样）”；否则不填，如“自从、照着”等。
方位词      2  宾语可以是方位词，填“方”，如“往（～南边看）、在（～下面等着）、到（从西～东）”；否则不填，如“按照、鉴于”等。
数量结构    2  宾语可以是数量结构，填“数”，如“比（一个～两个好）、连（～一斤都不到）、至（一个～两个名额）”；否则不填，如“针对、自从”等。
体词短语    2  宾语可以是体词性短语，填“体”，如“依照（～上级的指示）、和（～你的同学相比）、被（～系领导批评了）”；否则不填，如“每当”等。
动词        2  宾语是动词，填“动”，如“比（站着～躺着舒服）、除了（～吃饭，他什么都不想做）、离（～放假还有一个月）”；否则不填，如“朝、沿着”等。
名动词      4  宾语可以由名动词直接充当，填“名动”，如“根据（～调查）、通过（～实习，他掌握了这套工艺）”；否则不填，如“自从、沿着”等。
形容词      2  宾语可以是形容词，填“形”，如“以（～丑为美）、趁（～热吃）”；否则不填，如“对于、鉴于”等。
句子        2  宾语可以是句子（或主谓结构），填“句”，如“按照（～一磅等于九两折算）、趁（～他不在家）、照（～每年增产百分之十计算）”；否则不填，如“朝、沿着”等。
单说        2  介词结构可以单说，如“你根据什么下这样的结论？根据他以往的表现。”中的介词结构“根据他以往的表现”是单独作为答话，“根据”在本字段填“可”；否则不填。
省宾        2  有些介词的宾语可以省略，如“杯子被小李摔碎了”、“新衣服给孩子弄脏了”这两句话中“小李”和“孩子”可以略去不说，变成“杯子被摔碎了”、“新衣服给弄脏了”，那么，对于“被、给”，本字段就填“省”；而“关于（～这件事）”、“按照（～大会决议）”的宾语不能省略，本字段不填。
否定前后    2  介词结构可以在否定词之前出现，填“前”，如“距（～车站没有一千米）”；可以在否定词之后出现，填“后”，如“把（没～书拿走）”、“凭（不～关系，只看实力）”；二者兼可，填“兼”，如“趁（～饭还没凉，赶快吃下去吧！ / 你还不趁热吃下去？）”。不属于以上情况，则不填。
助动前后    2  介词结构可以在助动词之前出现，填“前”，如“除了（～能干体力活儿，还能做许多其他的工作）”；可以在助动词之后出现填“后”，如“把（可以～书送来）”；二者兼可，填“兼”，如“按照（可以～原定的路线走下去 / ～约定时间可能她们已经出发了）”。不属于以上情况，则不填。
后照应词   10  填经常与该介词搭配构成框架式结构的后方照应词，可以不止填一个，如“对”后面一般与“来说”搭配使用（“～小李来说”），本字段就填“来说”。同样，“除了”的本字段填“以外，之外”（“除了语文不及格以外/之外，其他科目的成绩都还不错”），“就”填“而言”（“就这件事本身而言，意义并不是太大”）；无后照应词，不填，如“把、被”等。
后照应类    2  填该介词的后照应词的词类代码，如“除了”的后照应词是方位词“以外”、“之外”，本字段就填“f”；同样，“就”的后照应词是助词“而言”，本字段填“u”。无后照应者不填。
 
22  连词库专有项目
前中后      6  连词用于连接前后两个语言成分（体词性成分、谓词性成分或分句）。有的连词通常出现于前一部分，如“之所以、因为、虽然、尽管”等，本字段填“前”。有的连词通常出现于后一部分，如“所以、但是、则”等，本字段填“后”。有的连词总是夹在前后两个成分之间，如“和、与”等，本字段填“中”。本字段可以不止填一个值。像“或者”就可以填“前中后”，“或者你来，或者我去”中的“或者”既可前置又可后置，“红色的或者蓝色的都行”中的“或者”又位于中间。对于“因为”，本字段填“前后”。
后照应     20  对于前置的连词，填出经常与之搭配的后照应连词，如“因为”后面一般与“所以”搭配使用（“因为堵车，所以他迟到了半个多小时”），本字段就填“所以”。同样，“如果”填“那么，则”，“即使”填“也”，“虽然”填“但是”。若无后照应连词，不填，如“和、但是”等。
前照应     20  对于后置的连词，填出经常与之搭配的前照应连词，如“所以”前面经常与“因为、由于”等词搭配使用，本字段就填“因为，由于”。同样，“那么”填“如果，假如”，“也”填“即使”，“但是”填“虽然”；若无前照应连词，不填，如“即使、除非”等。
仅主前后    4  有的连词只能在主语之前出现，如只能说“这种花儿很香，但是颜色不好看”或“这种花儿很香，而且颜色也好看”，但不能说“颜色但是不好看”或者“颜色而且也好看”，因此，对于“但是、而且”，本字段填“前”；有的连词只能在主语之后出现，如“既”只能说“这件衣服既美观又大方”，不能说“既这件衣服美观又大方”，本字段就填“后”；有的连词则在主语前后均可出现，如“与其你去，不如他去” 或者“你与其去广州，不如去深圳”都是合法的句子，“与其”的本字段就填“兼”。其余不填。比如表示并列的“且”和表示递进的“进而”，只能连接两个谓词性成分，如“严肃且认真” 、“新的教学法先在个别班级进行试验，进而在全校推广”，它们既不能在主语之前单独出现，又不能紧跟在主语之后，本字段就不填。
连体        2  可以连接体词性成分，填“体”，如“苹果和西瓜”、“天上或地下”、“你与她一起来”中的“和、或、与”；否则不填。
连谓        2  可以连接谓词性成分，填“谓”，如“他是老师而不是学生”中的“而”；否则不填。
连句        2  可以连接一个句子，填“句”，如“即使你说错了，也没关系”、“如果你再不来，我就去找你了”中的“即使、如果”；否则不填。
连主谓      2  可以连接主语和谓语，填“可”，如“人民战争而不依靠广大人民群众，就不会取得最后的胜利”中的“而”；否则不填。
 
 
23  助词库专有项目
子类        2  结构助词填“结”，如“的、地、得”；动态助词填“动”，如“了、着、过”；其他不填。
结构性质    4  助词结构是体词性的填“体”，如“所（～见、～闻）、的（吃～、红色～、小李～）”；是谓词性的填“谓”，如“过（念～书）、得（写～好）”；是副词性的填“副”，如“地（紧紧～、严肃～）”。可以不止填一项。
组合要求    8  填出经常与该助词相搭配的成分的词性代码。可以不止填一个。如“所”一般是放在动词前面，如“～见、～属”等，本字段就填“v”；同样，“极了”一般与形容词搭配，如“好～、快～”，填“a”；“的”的前面可以是名词、动词、形容词、区别词、时间词、代词、状态词、处所词、方位词，如“木头的、用的、红的、大型的、去年的、我的、绿油油的、天上的、北边的”等，本字段填“nvabtrzsf”。
前照应词   10  填经常与该助词搭配构成框架式结构的前方照应词，如“的话”前面一般与“如果、假如、要是”等词搭配使用，如“如果你不来的话 / 假如我是你的话 / 要是下雨的话”，本字段就填“如果、假如、要是”；同样，“似的”填“像（像花儿似的）”，“一样”填“与（与小李的一样），跟（跟苹果一样）”。无前照应词的不填。
后照应词   10  填经常与该助词搭配构成框架式结构的后照应词；无后照应词的不填。
               到目前为止，还没遇到有后照应词的助词。                    
 
24  语气词库专有项目
句末        2  不能出现于句尾，填“否”，如只能在句中出现表示停顿的“啊（她～，才不会来呢）”；否则不填，如表示情态的“啊”（你到底去不去～？）、表示疑问的“呢”（小李到哪里去了～？）。
主后        2  语气词直接跟在主语后边主要有以下两种情况：(1) “啊、了”用在并列成分后头，表示列举。如“什么栗子啊、柿子啊、核桃啊，我们这儿都不缺”；(2) 停顿处用“啊、吧、呢”表示着重，引起听话人的注意。如“他啊，从小就是这个犟脾气”、“价钱呢，也不算贵”。本语法词典对此不加区分，本字段均填“可”；否则不填。
状后        2  可以直接跟在状语后边，如“其实嘛，这种方法也不十分科学”、“其实呢，他不来也没有什么不好”等例句中的“嘛、呢”，本字段填“可”；否则不填，如“着呢、而已”等。
述后        2  可以跟在述宾结构的述语后边，填“可”；否则不填。
前语       10  填能在该语气词前面出现的语气词，如“吗、呢、吧”前面可以有语气词“了”，如“下雨了吗？”、“我刚才还见到他了呢”、“开学了吧？”等，本字段均填“了”；否则不填。
后语       10  填能在该语气词后面出现的语气词，如“了”可以说“他来了吗？”、“该下课了吧”，本字段就填“吗、吧”；否则不填。
25  前接成分库专有项目
后接词性    3  填该前接成分后面可接的词的词性代码，可以不止填一个。如“老”后面一般跟名词（“老虎、老鹰”）或数词（“老三、老六”）搭配，本字段就填“nm”；“超”后面常接名词（“超标准、超低音”）、形容词（“超豪华”）、区别词（“超高速”），本字段填“nab”。
结构词性    3  填该前接成分与后接的词结合可能构成的词的词性代码，可以不止填一个。如“老”不论后接名词或数词，所构成的词都是名词，如“老虎、老鹰、老三”等，本字段就填“n”。
 
26  后接成分库专有项目
前接词性    4  填可以在该后接成分前面出现的词的词性代码，可以不止填一个。如“头 [ tou5 ]”前面一般跟名词（“骨头、砖头”）、形容词（“甜头、苦头”）、动词（“盼头、想头”）或方位词（“里头、东头”）搭配，本字段就填“navf”；“家”前面常是名词（“文学家、科学家”）、动词（“演说家、指挥家”），本字段填“nv”。
结构词性    3  填该后接成分与前接的词结合可能形成的词的词性代码，可以不止填一个。如“性”不论前面跟什么词搭配，所构成的词都是名词，如“科学性、可能性、通用性、男性”等，本字段就填“n”；类似地，“儿”可以构成名词（“碗儿、花儿”）、动词（“玩儿”）和量词（份儿、片儿），本字段填“nvq”。
 
27  成语库专有项目
子类        2  根据该成语的语法功能，分别填上“IN、IV、IA、IC、ID、IB、IM”等子类代码。本词典把成语分为以下7类：
                       名称               代码       
                       名词功能成语        IN (名)
                       动词功能成语        IV (动) 
                       形容词功能成语      IA (形)
                       补语功能成语        IC (补语)
                       副词功能成语        ID (副)
                       区别词功能成语      IB (区)
                       修饰功能成语        IM (修饰语）
               具体判断标准是： 成 语
                       +         <谓>         -
            
           <补>                                      <主>/<宾>
        -        +                                          -         +
                                      
                                     <补> 
                                  +        - 
                                             -  <状>  +
                                                  
                                       <定>                <定>
                                                      -     +  
 
IV              IA          IC          IB           ID            IM           IN
 
     IV              IA          IC           IB           ID            IM           IN    
  不期而遇        富丽堂皇    淋漓尽致     史无前例     诚心诚意      三三两两     良师益友
  此起彼伏        井井有条    魂不附体     艰苦卓绝     不由自主      旷日持久     一臂之力
  为期不远        入情入理    五体投地     千钧一发     千里迢迢      没精打采     满园春色
  风雨交加        完美无缺    滚瓜烂熟     梦寐以求     平白无故      轻而易举     安民告示
  齐心协力        语重心长    活灵活现     炉火纯青     横七竖八      郑重其事     雄心壮志
   
  注：“＋”表示可以充当某个句法成分，“－”表示不能充当某个句法成分。“/ ”表示“或”的关系
 
句首        2  可以作为独立成分（一般是全句状语）置于句首，填“首”，如“长此以往、古往今来”等；否则不填。
主语        2  可以作句子主语，填“主”，如“不义之财、患难之交、空中楼阁”；否则不填，如“诚心诚意、百折不挠”等。
宾语        2  可以作句子宾语，填“宾”，如“不毛之地、闭关自守”；否则不填。
谓语        2  该成语本身或与其他成分组合成谓词性结构以后可以作句子谓语，填“谓”，如“后来居上、顺藤摸瓜、了如指掌”；否则不填，如“良师益友、明目张胆”等。
定语        2  可以作定语，填“定”，如“实事求是、四通八达、洋洋得意”；否则不填，如“一概而论、相提并论”等。
状语        2  可以作状语，填“状”，如“一丝不苟、胸有成竹、提心吊胆”；否则不填，如“任重道远、五湖四海”等。
补语        2  可以作补语，填“补”，如“水泄不通（挤得～）”、“不合时宜（这件事做得～）”；否则不填，如“空中楼阁、一网打尽”等。
 
28  简称略语库专有项目
子类        2  填该简称略语的子类代码。本词典根据语法功能的不同，把简称略语分为以下7类（参见成语划类标准）：JN (名)、JV (动)、JA (形)、JC (补语)、JD (副)、JB (区)、JM (修饰语）。如“政协、电大”都是名词性的，本字段就填“JN”；“省直（～机关）”只能作定语，是区别词性的，填“JB”。 
主语       2   可以作句子主语，填“主”，如“中纪委、常委会”；否则不填，如“经贸”。
宾语       2   可以作句子宾语，填“宾”，如“总参、文联”；否则不填。
谓语       2   该简称略语本身或与其他成分组合成谓词性结构以后可以作句子谓语，填“谓”，如“政审”；否则不填，如“人大、政协”。
定语       2   可以作定语，填“定”，如“港澳（～同胞）、三好（～学生）、政协（～委员）”；否则不填。
状语       2   可以作状语，填“状”，如“人均（～创收一万元）”；否则不填。
补语       2   可以作补语，填“补”；否则不填。
 
29  习用语库专有项目
子类       2   填该习用语的子类代码。本词典根据语法功能的不同，把习用语分为以下7类（参见成语划类标准）：LN (名)、LV (动)、LA (形)、LC (补语)、LD (副)、LB (区)、LM (修饰语）。
               如“木头疙瘩、花架子”都是名词性的，本字段就填“LN”；“有起色”可以作谓语，是动词性的，填“LV”；“三天两头”只能作状语（“～地往她家里跑”），是副词性的，填“LD”。 
句首       2   可以作为独立成分置于句首，填“首”，如“除此以外、大致说来、毫无疑问”；否则不填，如“连锁反应、吃后悔药”。
主语       2   可以作句子主语，填“主”，如“光杆司令、疑难重症”；否则不填，如“有眉目、老大不小”。
宾语       2   可以作句子宾语，填“宾”，如“歪门邪道、靠山吃山（不要～）”；否则不填，如“没完没了”。
谓语       2   该习用语本身或与其他成分组合成谓词性结构以后可以作句子谓语，填“谓”，如“雷电交加、吃闭门羹”；否则不填，如“毫不犹豫、驴年马月”。
定语       2   可以作定语，填“定”，如“货真价实、老大不小、没心没肺”；否则不填，如“反之亦然”。
状语       2   可以作状语，填“状”，如“自始至终、不合时宜”；否则不填，如“挑大梁、开门红”。
补语       2   可以作补语，填“补”，如“干脆利落（这一套动作完成得～）、不合时宜（做得～）”；否则不填，如“有眉目、开门红”。
 
30  语素库专有项目
子类       2   名词性语素填“Ng”，如“柿、桌、仪”；动词性语素填“Vg”，如“骋、锻、泳”；形容词性语素填“Ag”，如“洁、丽、祥”；时间词性语素填“Tg”，如“春、冬、晨”。如此等等。非语素字填“x”，如“梵呗”的“呗（bei4）”。
组合       11  例举该汉字同其他汉字组合的词。如“阿（e1）”同“胶”组合成“阿胶”， 此字段填“~胶” 。又如 “犴（an4）”同“狴”组合成“狴犴”，此字段填“狴~”。
姓          2  只做中国人的姓而无其他用处的，填“1”，如“镡（chan2）”；可兼做姓的，填“2”，如“奥”、拜、艾”。
人名        2  只做中国人的名而无其他用处的，填“1”，如“蠡（li3）”（春秋时人范蠡的名）。
地名        2  如“郸”（河南郸城）及“蠡”（河北蠡县）填“1”。通常只用于地名的字，也填“1”，如“堡（pu4）”。
水名        2  如“澧（li3）”（湖南澧水），此字段填“1”。
方古        2  该语素只用于方言，填“1”，如“澄（deng4，义为‘滗’）”。只用于古文，填“2”，如“褚（zhu3，义为‘丝绵’）”。
书面        2  现代汉语口语中已不常用但在书面语中有时还用，《现代汉语词典》中一般注了〈书〉的，如“琅（lang2）”，此字段填“1”。
 
31  标点符号库专有项目
词语       8   填各种标点符号。
名称       1   填该标点符号的名称，如“。”填“句号”，“，”填“逗号”，“《”填“左双书名号”，“）”填“右圆括号”。
码类       1   GB码（即GB2312—80中包括的标点符号）填G，ASCII码（即GB2312—80中没有的标点符号）填A。如中文标点（。，、！）等填“G”；西文标点（. , ! ;）填“A”。
代码       4   GB码填写该符号的区位码，若是ASCII码第一位填写A(一个字节)，后面是该符号的ASCII值。如中文句号（。）填“0103”，省略号（…）填“0113”；西文标点逗号（，）填“A038” ，（~）填“A126”。
句首       2   可以出现在句首，填“首”，如左引号（“）和左书名号（《）等；否则不填，如右引号（”）、句号（。）、顿号（、）等。
句中       2   可以出现在一个句子的中间，填“中”，如顿号（、）、左引号（“）、省略号（…）等；否则不填，如句号（。）、问号（？）。
句尾       2   可以出现在句尾，填“尾”，如句号（。）、问号（？）和感叹号（！）等；否则不填，如左引号（“）、左书名号（《）等。
前照应     2   填出现在该标点符号前面并与之配对使用的标点符号，如右引号（”）的本字段填左引号（“），右书名号（》）填左书名号（《）；否则不填，如句号（。）、左引号（“）。
后照应     2   填出现在该标点符号后面并与之配对使用的标点符号，如左引号（“）的本字段填右引号（”），左书名号（《）填右书名号（》）；否则不填，如句号（。）、问号（？）。
前接      88   填可以直接在该符号前面出现的标点符号，如右书名号（》）填问号（？）、右引号（”）、右括号（））等，可以不止填一个，各标点符号之间用/隔开；否则不填，如“～”。
后接      86   填可以直接在该符号后面出现的标点符号，如左书名号（《）填左引号（“）、左单书名号（<）等；否则不填。
连用次数   1   有些符号需重复几次才能拼成一个标点符号，如“…”需重复一次才是中文省略号（……）。重复一次填“1”，如“…”；重复两次填“2”；余下依次类推，如“-”重复3次才是破折号（---），本字段就填“3”。无须重复者，如问号（？）、句号（。）等，不填。
行首禁止   1   若不能出现在文本中一行字符串之首，填1，如句号（。）、感叹号（！）、右引号（”）等；否则不填，如左引号（“）、左书名号（《）。
行尾禁止   1   若不能出现在文本中一行字符串之尾，填1，如左引号（“）、左书名号（《）等；否则不填，如问号（？）、右引号（”）、右书名号（》）等。
语义      40   填该标点符号的功能、作用。如左书名号（《）填“标明报刊名、书名、篇名等”，问号（？）填“疑问句及反问句末尾的停顿”，分号（；）填“复句内部并列分句之间的停顿”等。
